# BSTweaker Weapon Localization


# Auto-generated
item.emeraldexampledagger.name=emeraldexampledagger
bstweaker.weapon.emeraldexampledagger.name=emeraldexampledagger
bstweaker.weapon.emeraldexampledagger.tip1=§7A custom Dagger
bstweaker.weapon.emeraldexampledagger.tip2=§eGenerated by BSTweaker
bstweaker.weapon.emeraldexampledagger.tip3=§6Customize in tooltips.json
item.emeraldexamplehammer.name=emeraldexamplehammer
bstweaker.weapon.emeraldexamplehammer.name=emeraldexamplehammer
bstweaker.weapon.emeraldexamplehammer.tip1=§7A custom Hammer
bstweaker.weapon.emeraldexamplehammer.tip2=§eGenerated by BSTweaker
bstweaker.weapon.emeraldexamplehammer.tip3=§6Customize in tooltips.json
item.emeraldexamplespear.name=emeraldexamplespear
bstweaker.weapon.emeraldexamplespear.name=emeraldexamplespear
bstweaker.weapon.emeraldexamplespear.tip1=§7A custom Spear
bstweaker.weapon.emeraldexamplespear.tip2=§eGenerated by BSTweaker
bstweaker.weapon.emeraldexamplespear.tip3=§6Customize in tooltips.json
item.emeraldexamplebattleaxe.name=emeraldexamplebattleaxe
bstweaker.weapon.emeraldexamplebattleaxe.name=emeraldexamplebattleaxe
bstweaker.weapon.emeraldexamplebattleaxe.tip1=§7A custom Battle Axe
bstweaker.weapon.emeraldexamplebattleaxe.tip2=§eGenerated by BSTweaker
bstweaker.weapon.emeraldexamplebattleaxe.tip3=§6Customize in tooltips.json
item.emeraldexamplenunchaku.name=emeraldexamplenunchaku
bstweaker.weapon.emeraldexamplenunchaku.name=emeraldexamplenunchaku
bstweaker.weapon.emeraldexamplenunchaku.tip1=§7A custom Nunchaku
bstweaker.weapon.emeraldexamplenunchaku.tip2=§eGenerated by BSTweaker
bstweaker.weapon.emeraldexamplenunchaku.tip3=§6Customize in tooltips.json
