# BSTweaker Weapon Localization


# Auto-generated
item.emeraldexampledagger.name=emeraldexampledagger
bstweaker.weapon.emeraldexampledagger.name=emeraldexampledagger
bstweaker.weapon.emeraldexampledagger.tip1=§7一把自定义的匕首
bstweaker.weapon.emeraldexampledagger.tip2=§e由 BSTweaker 生成
bstweaker.weapon.emeraldexampledagger.tip3=§6可在 tooltips.json 中自定义
item.emeraldexamplehammer.name=emeraldexamplehammer
bstweaker.weapon.emeraldexamplehammer.name=emeraldexamplehammer
bstweaker.weapon.emeraldexamplehammer.tip1=§7一把自定义的战锤
bstweaker.weapon.emeraldexamplehammer.tip2=§e由 BSTweaker 生成
bstweaker.weapon.emeraldexamplehammer.tip3=§6可在 tooltips.json 中自定义
item.emeraldexamplespear.name=emeraldexamplespear
bstweaker.weapon.emeraldexamplespear.name=emeraldexamplespear
bstweaker.weapon.emeraldexamplespear.tip1=§7一把自定义的长矛
bstweaker.weapon.emeraldexamplespear.tip2=§e由 BSTweaker 生成
bstweaker.weapon.emeraldexamplespear.tip3=§6可在 tooltips.json 中自定义
item.emeraldexamplebattleaxe.name=emeraldexamplebattleaxe
bstweaker.weapon.emeraldexamplebattleaxe.name=emeraldexamplebattleaxe
bstweaker.weapon.emeraldexamplebattleaxe.tip1=§7一把自定义的战斧
bstweaker.weapon.emeraldexamplebattleaxe.tip2=§e由 BSTweaker 生成
bstweaker.weapon.emeraldexamplebattleaxe.tip3=§6可在 tooltips.json 中自定义
item.emeraldexamplenunchaku.name=emeraldexamplenunchaku
bstweaker.weapon.emeraldexamplenunchaku.name=emeraldexamplenunchaku
bstweaker.weapon.emeraldexamplenunchaku.tip1=§7一把自定义的双截棍
bstweaker.weapon.emeraldexamplenunchaku.tip2=§e由 BSTweaker 生成
bstweaker.weapon.emeraldexamplenunchaku.tip3=§6可在 tooltips.json 中自定义
