{
  "version": 2,
  "inventoryGeneratorID": "BountyHouse Side Loot Table",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:assimilated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 65.52181243896484,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrpnests:wormacid",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betteranimalsplus:venisonraw",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 65.52181243896484,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrpnests:organicsample",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twistedarmorhelmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twistedarmorbody",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twistedarmorlegs",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twistedarmorboots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twisteddagger",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twistedmallet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twistedgreataxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrparmory:twistedbow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 8.788166999816895,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:lurecomponent3",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketbrokenheart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 90
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 15
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 127
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 165
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 96
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 77
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 137
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 41
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 88
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 55
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 47
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 44
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}