{
  "version": 2,
  "inventoryGeneratorID": "Cart Loot Table",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:assimilated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 65.52181243896484,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:log",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 65.52181243896484,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:planks",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 65.52181243896484,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 65.52181243896484,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 30.87596893310547,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 30.87596893310547,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "mod:xat \u0026 mod:srparasites"
}