{
  "version": 2,
  "inventoryGeneratorID": "Fortress Main Loot Table",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:assimilated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 70.48338317871094,
      "min": 1,
      "max": 10,
      "item": {
        "id": "xat:mana_candy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 70.48338317871094,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 70.48338317871094,
      "min": 1,
      "max": 4,
      "item": {
        "id": "immersiveengineering:metal",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 70.48338317871094,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 70.48338317871094,
      "min": 1,
      "max": 3,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 70.48338317871094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "oresabovediamonds:amethyst",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.2210845947265625,
      "min": 1,
      "max": 1,
      "item": {
        "id": "oresabovediamonds:black_opal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "oresabovediamonds:black_opal_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "oresabovediamonds:amethyst_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_botania_manasteel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_signalum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_lumium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_botania_terrasteel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_enderium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_platinum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_abyssalcraft_abyssalnite",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:greater_inertia_stone",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "xat:Trinket": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "slot": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "handler": {
                  "nbtType": "string",
                  "nbt": "Hotbar"
                },
                "exp": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "mana": {
                  "nbtType": "float",
                  "nbt": 0.0
                },
                "main.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "alt.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "crafter.name": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "crafter.uuid": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "Counters": {
                  "nbtType": "compound",
                  "nbt": {}
                },
                "Elements": {
                  "nbtType": "compound",
                  "nbt": {
                    "primary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "secondary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "sub": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:polarized_stone",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "xat:Trinket": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "slot": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "handler": {
                  "nbtType": "string",
                  "nbt": "Hotbar"
                },
                "exp": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "mana": {
                  "nbtType": "float",
                  "nbt": 0.0
                },
                "main.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "alt.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "crafter.name": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "crafter.uuid": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "Counters": {
                  "nbtType": "compound",
                  "nbt": {}
                },
                "Elements": {
                  "nbtType": "compound",
                  "nbt": {
                    "primary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "secondary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "sub": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:glow_ring",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "xat:Trinket": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "slot": {
                  "nbtType": "int",
                  "nbt": 2
                },
                "handler": {
                  "nbtType": "string",
                  "nbt": "Hotbar"
                },
                "exp": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "mana": {
                  "nbtType": "float",
                  "nbt": 0.0
                },
                "main.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "alt.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "crafter.name": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "crafter.uuid": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "Counters": {
                  "nbtType": "compound",
                  "nbt": {}
                },
                "Elements": {
                  "nbtType": "compound",
                  "nbt": {
                    "primary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "secondary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "sub": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:poison_stone",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "xat:Trinket": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "slot": {
                  "nbtType": "int",
                  "nbt": 4
                },
                "handler": {
                  "nbtType": "string",
                  "nbt": "Inventory"
                },
                "exp": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "mana": {
                  "nbtType": "float",
                  "nbt": 0.0
                },
                "main.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "alt.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "crafter.name": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "crafter.uuid": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "Counters": {
                  "nbtType": "compound",
                  "nbt": {}
                },
                "Elements": {
                  "nbtType": "compound",
                  "nbt": {
                    "primary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "secondary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "sub": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:wither_ring",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "xat:Trinket": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "slot": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "handler": {
                  "nbtType": "string",
                  "nbt": "Hotbar"
                },
                "exp": {
                  "nbtType": "int",
                  "nbt": 0
                },
                "mana": {
                  "nbtType": "float",
                  "nbt": 0.0
                },
                "main.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "alt.ability": {
                  "nbtType": "byte",
                  "nbt": 0
                },
                "crafter.name": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "crafter.uuid": {
                  "nbtType": "string",
                  "nbt": ""
                },
                "Counters": {
                  "nbtType": "compound",
                  "nbt": {}
                },
                "Elements": {
                  "nbtType": "compound",
                  "nbt": {
                    "primary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "secondary": {
                      "nbtType": "string",
                      "nbt": "xat:neutral"
                    },
                    "sub": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}