{
  "version": 2,
  "inventoryGeneratorID": "Fountain Fortress_1 Loot Table",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:assimilated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 38.06190872192383,
      "min": 1,
      "max": 6,
      "item": {
        "id": "xat:mana_candy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 4,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 6,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:crowngold",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketblackdragonscale",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 90
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 137
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 77
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 165
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 15
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 127
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 96
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 44
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}