{
  "version": 2,
  "inventoryGeneratorID": "LivingGearGenerator",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:weapon_scythe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:weapon_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:weapon_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:weapon_cleaver",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:weapon_bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:weapon_maul",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:weapon_lance",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:armor_helm",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:armor_chest",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:armor_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:armor_pants",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:katana_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:hammer_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:halberd_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:glaive_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:javelin_living",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            },
            "UUIDMost": {
              "nbtType": "long",
              "nbt": -6632471271008287495
            },
            "UUIDLeast": {
              "nbtType": "long",
              "nbt": -7170688599643198499
            },
            "Original": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:boomerang_living",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            },
            "UUIDMost": {
              "nbtType": "long",
              "nbt": -9042479034434499668
            },
            "UUIDLeast": {
              "nbtType": "long",
              "nbt": -6126669317837467622
            },
            "Original": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:dagger_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:claymore_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mujmajnkraftsbettersurvival:itemsignalumnunchaku",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:longsword_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:mace_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:parrying_dagger_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:pike_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:saber_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:staff_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:rapier_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:spear_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:impaler_shield_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:throwing_knife_living",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            },
            "UUIDMost": {
              "nbtType": "long",
              "nbt": -5313725084460497894
            },
            "UUIDLeast": {
              "nbtType": "long",
              "nbt": -6166593382843019861
            },
            "Original": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:warhammer_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:crossbow_living",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:buckler_shield_living",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "swparasites:throwing_axe_living",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            },
            "UUIDMost": {
              "nbtType": "long",
              "nbt": 7384385692723924140
            },
            "UUIDLeast": {
              "nbtType": "long",
              "nbt": -4961945894981003414
            },
            "Original": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": "mod:srparasites"
}