{
  "version": 2,
  "inventoryGeneratorID": "Nest Stage III Loot Table Residue",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:assimilated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:string",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nocubessrpnests:organicsample",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "oresabovediamonds:amethyst",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "oresabovediamonds:black_opal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "hermitsarsenal:incinerated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "hermitsarsenal:fragmented_genome",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}