{
  "version": 2,
  "inventoryGeneratorID": "Tower1 Loot Table",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0014766963431611657,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:flint",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:assimilated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0014766963431611657,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0014766963431611657,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0034870589151978493,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0034870589151978493,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0034870589151978493,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalworld:aubergine",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.22887276019901E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketapple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.268061798531562E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketvitamins",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "mod:bountifulbaubles \u0026 mod:srparasites \u0026 mod:mysticalworld"
}