{
  "version": 2,
  "inventoryGeneratorID": "VillageKitchen",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:beef",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:cooked_porkchop",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:cooked_beef",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:baked_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:pumpkin_pie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:chicken",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:cooked_chicken",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 55
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 47
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 44
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 41
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "short",
                      "nbt": 88
                    },
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}