{
  "version": 2,
  "inventoryGeneratorID": "Watchtower_1 Loot Table",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 60.84366989135742,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:flint",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "srparasites:assimilated_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.897062301635742,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 32.21820068359375,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 30.87596893310547,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 29.578857421875,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalworld:aubergine",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketapple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketvitamins",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:mana_candy",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "mod:bountifulbaubles \u0026 mod:srparasites \u0026 mod:mysticalworld"
}