---- Minecraft Crash Report ----

WARNING: coremods are present:
  wings (wings-1.1.6-1.12.2.jar)
  Baubley Elytra Plugin (Baubley-Elytra-v1.3.3-mc1.12.2.jar)
  MixinBooter (!mixinbooter-10.7.jar)
  SimpleDifficulty ASM (SimpleDifficulty-1.12.2-0.3.9.jar)
  TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
  FermiumBooter (`FermiumBooter-1.4.1.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.20a-forge-mc1.12.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  HCASM (HammerLib-1.12.2-12.2.58.jar)
  LootrCore (lootr-1.12.2-0.6.2.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  BetterCombat (RLCombat-1.12.2-2.2.4.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  FutureMC (Future-MC-0.2.21.jar)
  MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.1.jar)
  Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  IceAndFirePlugin (Ice and Fire-2.2.5.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  ReachFixPlugin (ReachFix-1.12.2-1.1.3.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  BSTweakerCore (bstweaker-1.0.2a.jar)
  SoManyEnchantmentsPlugin (SoManyEnchantments-1.0.8-1.12.2.jar)
  MixinLoader (Atlas-Lib-1.12.2-1.1.9.jar)
Contact their authors BEFORE contacting forge

// Oops.

Time: 3/11/26 12:16 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 1545 Drop: 1200
	Level seed: 190650762646654107
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (122,64,337), Chunk: (at 10,4,1 in 7,21; contains blocks 112,0,336 to 127,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 665520 game time, 665520 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 46106 (now: false), thunder time: 1076 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 1.8.0_482, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1623188368 bytes (1547 MB) / 6688866304 bytes (6379 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 141 mods loaded, 139 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version                  | Source                                                              | Signature                                |
	|:------ |:--------------------------- |:------------------------ |:------------------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                   | 1.12.2                   | minecraft.jar                                                       | None                                     |
	| LCHIJA | mcp                         | 9.42                     | minecraft.jar                                                       | None                                     |
	| LCHIJA | FML                         | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                       | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy           | 1.0.0                    | minecraft.jar                                                       | None                                     |
	| LCHIJA | ivtoolkit                   | 1.3.3-1.12               | minecraft.jar                                                       | None                                     |
	| LCHIJA | mixinbooter                 | 10.7                     | minecraft.jar                                                       | None                                     |
	| LCHIJA | obfuscate                   | 0.4.2                    | minecraft.jar                                                       | None                                     |
	| LCHIJA | securitycraft               | v1.10.1                  | [1.12.2] SecurityCraft v1.10.1.jar                                  | None                                     |
	| LCHIJA | supermartijn642corelib      | 1.1.20a                  | _supermartijn642corelib-1.1.20a-forge-mc1.12.jar                    | None                                     |
	| LCHIJA | fermiumbooter               | 1.4.1                    | `FermiumBooter-1.4.1.jar                                            | None                                     |
	| LCHIJA | forgeendertech              | 1.12.2-4.5.6.1           | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar                        | None                                     |
	| LCHIJA | adhooks                     | 1.12.2-3.3.1.0           | AdHooks-1.12.2-3.3.1.0-build.0626.jar                               | None                                     |
	| LCHIJA | aiimprovements              | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                                     | None                                     |
	| LCHIJA | anvilpatch                  | 1.1.0                    | anvilpatch-1.1.0.jar                                                | None                                     |
	| LCHIJA | aquaacrobatics              | 1.15.4                   | AquaAcrobatics-1.15.4.jar                                           | None                                     |
	| LCHIJA | atlaslib                    | 1.1.9                    | Atlas-Lib-1.12.2-1.1.9.jar                                          | None                                     |
	| LCHIJA | crafttweaker                | 4.1.20                   | CraftTweaker2-1.12-4.1.20.711.jar                                   | None                                     |
	| LCHIJA | jei                         | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                                           | None                                     |
	| LCHIJA | quark                       | r1.6-179                 | Quark-r1.6-179.jar                                                  | None                                     |
	| LCHIJA | autoreglib                  | 1.3-32                   | AutoRegLib-1.3-32.jar                                               | None                                     |
	| LCHIJA | battletowers                | 1.6.5                    | BattleTowers-1.12.2.jar                                             | None                                     |
	| LCHIJA | baubles                     | 1.5.2                    | Baubles-1.12-1.5.2.jar                                              | None                                     |
	| LCHIJA | baubleye                    | 1.3.3                    | Baubley-Elytra-v1.3.3-mc1.12.2.jar                                  | None                                     |
	| LCHIJA | mantle                      | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                                            | None                                     |
	| LCHIJA | tconstruct                  | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                                    | None                                     |
	| LCHIJA | bhc                         | 2.0.3                    | baubley-heart-canisters-1.12.2-2.0.3.jar                            | None                                     |
	| LCHIJA | llibrary                    | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire                  | 2.2.5                    | Ice and Fire-2.2.5.jar                                              | None                                     |
	| LCHIJA | reachfix                    | 1.1.3                    | ReachFix-1.12.2-1.1.3.jar                                           | None                                     |
	| LCHIJA | potioncore                  | 1.9_for_1.12.2           | PotionCore-1.9_for_1.12.2.jar                                       | None                                     |
	| LCHIJA | qualitytools                | 1.0.7_for_1.12.2         | QualityTools-1.0.7_for_1.12.2.jar                                   | None                                     |
	| LCHIJA | bettercombatmod             | 2.2.4                    | RLCombat-1.12.2-2.2.4.jar                                           | None                                     |
	| LCHIJA | somanyenchantments          | 1.0.8                    | SoManyEnchantments-1.0.8-1.12.2.jar                                 | None                                     |
	| LCHIJA | mujmajnkraftsbettersurvival | 1.5.4                    | better_survival-1.5.4.jar                                           | None                                     |
	| LCHIJA | bettermineshafts            | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar                              | None                                     |
	| LCHIJA | bloodmoon                   | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                                        | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bookshelf                   | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | bountifulbaubles            | 0.0.1                    | Bountiful Baubles-1.12.2-0.1.8.jar                                  | None                                     |
	| LCHIJA | bowinfinityfix              | rv5.1                    | BowInfinityFix-1.12.2-rv5.1.jar                                     | None                                     |
	| LCHIJA | bstweaker                   | 1.0.1                    | bstweaker-1.0.2a.jar                                                | None                                     |
	| LCHIJA | callablehorses              | 1.1.1                    | callablehorses-1.12.2-1.1.1.jar                                     | None                                     |
	| LCHIJA | carryon                     | 1.12.3                   | carryon-1.12.2-1.12.7.23.jar                                        | None                                     |
	| LCHIJA | champions                   | 1.12.2-1.0.11.10         | champions-1.12.2-1.0.11.10.jar                                      | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | clumps                      | 3.1.2                    | Clumps-3.1.2.jar                                                    | None                                     |
	| LCHIJA | collective                  | 3.0                      | collective-1.12.2-3.0.jar                                           | None                                     |
	| LCHIJA | conarm                      | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                                          | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | extendedrenderer            | v1.0                     | coroutil-1.12.1-1.2.37.jar                                          | None                                     |
	| LCHIJA | coroutil                    | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                                          | None                                     |
	| LCHIJA | configmod                   | v1.0                     | coroutil-1.12.1-1.2.37.jar                                          | None                                     |
	| LCHIJA | corpse                      | 1.12.2-1.0.8             | corpse-1.12.2-1.0.8.jar                                             | None                                     |
	| LCHIJA | crafttweakerjei             | 2.0.3                    | CraftTweaker2-1.12-4.1.20.711.jar                                   | None                                     |
	| LCHIJA | creativecore                | 1.10.0                   | CreativeCore_v1.10.71_mc1.12.2.jar                                  | None                                     |
	| LCHIJA | ctintegration               | 1.8.0                    | ctintegration-1.8.0.jar                                             | None                                     |
	| LCHIJA | cucumber                    | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                                           | None                                     |
	| LCHIJA | disenchanter                | 1.8                      | disenchanter[1.12]1.8.jar                                           | None                                     |
	| LCHIJA | dragondropselytra           | 1.3                      | dragondropselytra_1.12.2-1.3.jar                                    | None                                     |
	| LCHIJA | dynview                     | 1.3                      | dynviewdist-1.12-1.3.jar                                            | None                                     |
	| LCHIJA | editmobdrops                | 1.4.3                    | editmobdrops-1.12.2-1.4.3.jar                                       | None                                     |
	| LCHIJA | elenaidodge                 | 2.1                      | ElenaiDodge-1.12.2-2.1.jar                                          | None                                     |
	| LCHIJA | eplus                       | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | fantasticlib                | 1.12.2.070               | FantasticLib-1.12.2.070.jar                                         | None                                     |
	| LCHIJA | farsight                    | 1.6                      | farsight-1.6.jar                                                    | None                                     |
	| LCHIJA | fastfurnace                 | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                                        | None                                     |
	| LCHIJA | fastbench                   | 1.7.4                    | FastWorkbench-1.12.2-1.7.4.jar                                      | None                                     |
	| LCHIJA | fltpot                      | 0.0.2                    | fltpot-1122.0.1.1.jar                                               | None                                     |
	| LCHIJA | followingvillagers          | 1.0.1                    | Following Villagers-1.0.1.jar                                       | None                                     |
	| LCHIJA | forgelin                    | 1.8.4                    | Forgelin-1.8.4.jar                                                  | None                                     |
	| LCHIJA | futuremc                    | 0.2.6                    | Future-MC-0.2.21.jar                                                | None                                     |
	| LCHIJA | cgm                         | 0.15.3                   | guns-0.15.3-1.12.2.jar                                              | None                                     |
	| LCHIJA | hammercore                  | 12.2.58                  | HammerLib-1.12.2-12.2.58.jar                                        | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | hermitsarsenal              | V1                       | hermitsarsenal-V1.jar                                               | None                                     |
	| LCHIJA | waila                       | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                         | None                                     |
	| LCHIJA | improvableskills            | 12.4.68                  | ImprovableSkills-1.12.2-12.4.68.jar                                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | improvedmobs                | 1.6.10                   | ImprovedMobs-1.12.2-1.6.10.jar                                      | None                                     |
	| LCHIJA | infernalmobs                | 1.7.6                    | InfernalMobs-1.12.2.jar                                             | None                                     |
	| LCHIJA | infinitetrading             | 1.4                      | infinitetrading_1.12.2-1.4.jar                                      | None                                     |
	| LCHIJA | ironchest                   | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                                     | None                                     |
	| LCHIJA | ironjetpacks                | 1.1.0                    | IronJetpacks-1.12-2-1.1.0.jar                                       | None                                     |
	| LCHIJA | supermartijn642configlib    | 1.1.6                    | supermartijn642configlib-1.1.8-forge-mc1.12.jar                     | None                                     |
	| LCHIJA | itemcollectors              | 1.1.12                   | itemcollectors-1.1.12-forge-mc1.12.jar                              | None                                     |
	| LCHIJA | konkrete                    | 1.6.1                    | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar                             | None                                     |
	| LCHIJA | lootoverhaul                | 1.2                      | LootOverhaul-1.2.jar                                                | None                                     |
	| LCHIJA | lootr                       | 0.6.2                    | lootr-1.12.2-0.6.2.jar                                              | None                                     |
	| LCHIJA | lttweaker                   | 1.1.17                   | LootTableTweaker-1.12.2-1.1.17.jar                                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | daomephsta_loot_shared      | 0.0.2                    | DaomephstaLootShared-0.0.2.jar                                      | None                                     |
	| LCHIJA | loottweaker                 | 0.5.1                    | LootTweaker-0.5.1+MC1.12.2-DLS0.jar                                 | None                                     |
	| LCHIJA | lostcities                  | 2.0.22                   | lostcities-1.12-2.0.22.jar                                          | None                                     |
	| LCHIJA | mtrm                        | 1.2.2.30                 | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar                          | None                                     |
	| LCHIJA | moartinkers                 | 0.6.0                    | moartinkers-0.6.0.jar                                               | None                                     |
	| LCHIJA | multimob                    | 1.0.5                    | multimob-1.0.5.jar                                                  | None                                     |
	| LCHIJA | msic                        | 1.0                      | MyServerIsCompatible-1.12.2-1.0.jar                                 | None                                     |
	| LCHIJA | nocubessrparmory            | 3.0.0                    | NoCubes_SRP_Combat_Addon_3.0.0.jar                                  | None                                     |
	| LCHIJA | nocubessrpsurvival          | 3.0.0                    | NoCubes_SRP_Survival_Addon_3.0.0.jar                                | None                                     |
	| LCHIJA | nocubesrptweaks             | V5.1                     | nocubesrptweaks-V5.1.jar                                            | None                                     |
	| LCHIJA | oresabovediamonds           | 3.2                      | OresAboveDiamonds 1.12.2 v4.2.jar                                   | None                                     |
	| LCHIJA | pdm                         | 1.0                      | PDM-1.0.jar                                                         | None                                     |
	| LCHIJA | performant                  | 1.12.2-1.5               | performant-1.11.jar                                                 | None                                     |
	| LCHIJA | placebo                     | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                                            | None                                     |
	| LCHIJA | potionfingers               | r1.0-8                   | PotionFingers-r1.0-8.jar                                            | None                                     |
	| LCHIJA | progressivebosses           | 1.5.4                    | ProgressiveBosses-1.5.4-mc1.12.x.jar                                | None                                     |
	| LCHIJA | reccomplex                  | 1.4.8.6                  | RecurrentComplex-1.4.8.6.jar                                        | None                                     |
	| LCHIJA | additionalstructures        | 2.5.0                    | Rex's-AdditionalStructures-1.12.x(v.2.5.0).jar                      | None                                     |
	| LCHIJA | artifacts                   | 1.1.2                    | RLArtifacts-1.1.2.jar                                               | None                                     |
	| LCHIJA | roguelike                   | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar                                  | None                                     |
	| LCHIJA | silentlib                   | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar                                     | None                                     |
	| LCHIJA | scalinghealth               | 1.3.37                   | ScalingHealth-1.12.2-1.3.42+147.jar                                 | None                                     |
	| LCHIJA | sereneseasons               | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar                           | None                                     |
	| LCHIJA | setbonus                    | 1.12.2.040               | SetBonus-1.12.2.040.jar                                             | None                                     |
	| LCHIJA | simpledifficulty            | 0.3.9                    | SimpleDifficulty-1.12.2-0.3.9.jar                                   | None                                     |
	| LCHIJA | spark                       | 1.5.2                    | spark-forge1122.jar                                                 | None                                     |
	| LCHIJA | xat                         | 0.32.5                   | Trinkets and Baubles-0.32.5.jar                                     | None                                     |
	| LCHIJA | spartanweaponry             | 1.6.1                    | SpartanWeaponry-1.12.2-1.6.1.jar                                    | None                                     |
	| LCHIJA | spartanfire                 | 1.3.3                    | spartanfire_rlcraft-1.3.3.jar                                       | None                                     |
	| LCHIJA | spartansabovediamonds       | 2.6                      | spartansabovediamonds-3.0.jar                                       | None                                     |
	| LCHIJA | spartanshields              | 1.5.5                    | SpartanShields-1.12.2-1.5.5.jar                                     | None                                     |
	| LCHIJA | srmonstress                 | 1.0.2                    | SRMonstress-1.12.2v1.0.2.jar                                        | None                                     |
	| LCHIJA | srparasites                 | 1.10.2                   | SRParasites-1.10.3.jar                                              | None                                     |
	| LCHIJA | srpextra                    | 1.10.7.5                 | SRPExtra-1.10.7.5.jar                                               | None                                     |
	| LCHIJA | srpdeepseadanger            | 1.10.2.3                 | SRPDeepSeaDanger-1.10.2.3.jar                                       | None                                     |
	| LCHIJA | srpmeshi                    | 1.8                      | srpmeshi-1.8.jar                                                    | None                                     |
	| LCHIJA | srpquark                    | 1.10.4.1                 | SRPQuark-1.10.4.1.jar                                               | None                                     |
	| LCHIJA | srpr_kravataf               | 1.0.5                    | srprv105.jar                                                        | None                                     |
	| LCHIJA | swparasites                 | v4                       | swparasites-v4.jar                                                  | None                                     |
	| LCHIJA | tenshilib                   | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                                          | None                                     |
	| LCHIJA | tinkersdisassembler         | 1.2.1                    | TinkersDisassembler-1.12.2-1.2.2.jar                                | None                                     |
	| LCHIJA | tinkersjei                  | 1.2                      | tinkersjei-1.2.jar                                                  | None                                     |
	| LCHIJA | liketechnikstinkertweaks    | 1.12.2-1.1.3.DEV.0065a55 | TinkersToolLevelingWithRandomModifiers-1.12.2-1.1.3.DEV.0065a55.jar | None                                     |
	| LCHIJA | toolbelt                    | 1.9.14                   | ToolBelt-1.12.2-1.9.14.jar                                          | None                                     |
	| LCHIJA | travelersbackpack           | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar                                 | None                                     |
	| LCHIJA | uniquebase                  | 1.0.1                    | Unique Enchantments Base-1.12.2-1.1.4.jar                           | None                                     |
	| LCHIJA | uniquee                     | 2.0.1                    | Unique Enchantments-1.12.2-2.1.4.jar                                | None                                     |
	| LCHIJA | usefulslime                 | 1.2                      | usefulslime-1.2-1.12.2.jar                                          | None                                     |
	| LCHIJA | vehicle                     | 0.44.1                   | vehicle-mod-0.44.1-1.12.2.jar                                       | None                                     |
	| LCHIJA | villagenames                | 4.4.13                   | VillageNames-1.12.2-4.4.13.jar                                      | None                                     |
	| LCHIJA | weaponmaster_ydm            | 4.2.3                    | weaponmaster_ydm-forge-1.12.2-4.2.3.jar                             | None                                     |
	| LCHIJA | wings                       | 1.1.6                    | wings-1.1.6-1.12.2.jar                                              | None                                     |
	| LCHIJA | bauble_wings                | 1.0.0                    | wings-1.1.6-1.12.2.jar                                              | None                                     |
	| LCHIJA | jade                        | 0.1.0                    | Jade-0.1.0.jar                                                      | None                                     |
	| UD     | mowzies_wings               | 1.0.0                    | wings-1.1.6-1.12.2.jar                                              | None                                     |
	| UD     | mobends_wings               | 1.0.0                    | wings-1.1.6-1.12.2.jar                                              | None                                     |

	Loaded coremods (and transformers): 
wings (wings-1.1.6-1.12.2.jar)
  me.paulf.wings.server.asm.WingsRuntimePatcher
  me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
Baubley Elytra Plugin (Baubley-Elytra-v1.3.3-mc1.12.2.jar)
  git.jbredwards.baubleye.BaubleyElytra$Transformer
MixinBooter (!mixinbooter-10.7.jar)
  
SimpleDifficulty ASM (SimpleDifficulty-1.12.2-0.3.9.jar)
  com.charles445.simpledifficulty.asm.SimpleDifficultyASM
TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
  com.flemmli97.tenshilib.asm.ASMTransformer
FermiumBooter (`FermiumBooter-1.4.1.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.20a-forge-mc1.12.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
HCASM (HammerLib-1.12.2-12.2.58.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
LootrCore (lootr-1.12.2-0.6.2.jar)
  
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
BetterCombat (RLCombat-1.12.2-2.2.4.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
FutureMC (Future-MC-0.2.21.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.1.jar)
  
Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
IceAndFirePlugin (Ice and Fire-2.2.5.jar)
  
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
ReachFixPlugin (ReachFix-1.12.2-1.1.3.jar)
  meldexun.reachfix.asm.ReachFixClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  
CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  
BSTweakerCore (bstweaker-1.0.2a.jar)
  com.mujmajnkraft.bstweaker.core.BSTweakerClassTransformer
SoManyEnchantmentsPlugin (SoManyEnchantments-1.0.8-1.12.2.jar)
  
MixinLoader (Atlas-Lib-1.12.2-1.1.9.jar)
  
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	HammerLib Debug Information: 
		Dependent Mods:
			-Improvable Skills (improvableskills) @ 12.4.68

	Profiler Position: N/A (disabled)
	Player Count: 0 / 10; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)