## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true


fltpot:flight_effect
   - Id: 34
   - Color: 13631486
   - Is Instant: false
   - Is Bad: false


srpextra:stung
   - Id: 35
   - Color: 16762624
   - Is Instant: false
   - Is Bad: true


srpextra:confused
   - Id: 36
   - Color: 14603206
   - Is Instant: false
   - Is Bad: true


uniquee:pestilences_odium
   - Id: 37
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true


quark:blue
   - Id: 38
   - Color: 255
   - Is Instant: false
   - Is Bad: true


quark:black
   - Id: 39
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true


quark:white
   - Id: 40
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true


quark:resilience
   - Id: 41
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false


quark:danger_sight
   - Id: 42
   - Color: 575715
   - Is Instant: false
   - Is Bad: false


tconstruct:carry
   - Id: 43
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


tconstruct:enderference
   - Id: 44
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true


tconstruct:insatiable
   - Id: 45
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true


tconstruct:magnetic
   - Id: 46
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


tconstruct:momentum
   - Id: 47
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


tconstruct:dot
   - Id: 48
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true


tconstruct:splinter
   - Id: 49
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true


potioncore:love
   - Id: 50
   - Color: 16724787
   - Is Instant: true
   - Is Bad: false


potioncore:repair
   - Id: 51
   - Color: 7829367
   - Is Instant: false
   - Is Bad: false


potioncore:flight
   - Id: 52
   - Color: 5609983
   - Is Instant: false
   - Is Bad: false


potioncore:extension
   - Id: 53
   - Color: 10027161
   - Is Instant: false
   - Is Bad: false


potioncore:recoil
   - Id: 54
   - Color: 34850
   - Is Instant: false
   - Is Bad: false


potioncore:broken_magic_shield
   - Id: 55
   - Color: 11012960
   - Is Instant: false
   - Is Bad: true


potioncore:iron_skin
   - Id: 56
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false


potioncore:purity
   - Id: 57
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


potioncore:reach
   - Id: 58
   - Color: 13120100
   - Is Instant: false
   - Is Bad: false


potioncore:diamond_skin
   - Id: 59
   - Color: 2873584
   - Is Instant: false
   - Is Bad: false


potioncore:teleport
   - Id: 60
   - Color: 52377
   - Is Instant: true
   - Is Bad: true


potioncore:teleport_surface
   - Id: 61
   - Color: 65433
   - Is Instant: true
   - Is Bad: false


potioncore:magic_focus
   - Id: 62
   - Color: 15114239
   - Is Instant: false
   - Is Bad: false


potioncore:cure
   - Id: 63
   - Color: 16733695
   - Is Instant: true
   - Is Bad: false


potioncore:step_up
   - Id: 64
   - Color: 3394611
   - Is Instant: false
   - Is Bad: false


potioncore:drown
   - Id: 65
   - Color: 65535
   - Is Instant: false
   - Is Bad: true


potioncore:teleport_spawn
   - Id: 66
   - Color: 10049023
   - Is Instant: false
   - Is Bad: false


potioncore:disorganization
   - Id: 67
   - Color: 10027263
   - Is Instant: true
   - Is Bad: true


potioncore:climb
   - Id: 68
   - Color: 13391104
   - Is Instant: false
   - Is Bad: false


potioncore:perplexity
   - Id: 69
   - Color: 10027263
   - Is Instant: false
   - Is Bad: true


potioncore:rust
   - Id: 70
   - Color: 7811840
   - Is Instant: false
   - Is Bad: true


potioncore:vulnerable
   - Id: 71
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true


potioncore:explode
   - Id: 72
   - Color: 3355443
   - Is Instant: true
   - Is Bad: true


potioncore:solid_core
   - Id: 73
   - Color: 2236962
   - Is Instant: false
   - Is Bad: false


potioncore:fire
   - Id: 74
   - Color: 16733440
   - Is Instant: true
   - Is Bad: true


potioncore:lightning
   - Id: 75
   - Color: 16776960
   - Is Instant: true
   - Is Bad: true


potioncore:magic_inhibition
   - Id: 76
   - Color: 10845875
   - Is Instant: false
   - Is Bad: true


potioncore:chance
   - Id: 77
   - Color: 255
   - Is Instant: true
   - Is Bad: false


potioncore:invert
   - Id: 78
   - Color: 10092441
   - Is Instant: true
   - Is Bad: true


potioncore:weight
   - Id: 79
   - Color: 5592405
   - Is Instant: false
   - Is Bad: true


potioncore:launch
   - Id: 80
   - Color: 65280
   - Is Instant: true
   - Is Bad: true


potioncore:dispel
   - Id: 81
   - Color: 10027161
   - Is Instant: true
   - Is Bad: true


potioncore:revival
   - Id: 82
   - Color: 16711680
   - Is Instant: false
   - Is Bad: false


potioncore:klutz
   - Id: 83
   - Color: 10066227
   - Is Instant: false
   - Is Bad: true


potioncore:bless
   - Id: 84
   - Color: 6737151
   - Is Instant: true
   - Is Bad: false


potioncore:broken_armor
   - Id: 85
   - Color: 10583930
   - Is Instant: false
   - Is Bad: true


potioncore:magic_shield
   - Id: 86
   - Color: 16729770
   - Is Instant: false
   - Is Bad: false


potioncore:slow_fall
   - Id: 87
   - Color: 16777164
   - Is Instant: false
   - Is Bad: false


potioncore:antidote
   - Id: 88
   - Color: 52377
   - Is Instant: false
   - Is Bad: false


potioncore:spin
   - Id: 89
   - Color: 10079232
   - Is Instant: false
   - Is Bad: true


potioncore:curse
   - Id: 90
   - Color: 0
   - Is Instant: true
   - Is Bad: true


potioncore:burst
   - Id: 91
   - Color: 6710886
   - Is Instant: true
   - Is Bad: false


potioncore:archery
   - Id: 92
   - Color: 10048768
   - Is Instant: false
   - Is Bad: false


champions:jailed
   - Id: 93
   - Color: 0
   - Is Instant: false
   - Is Bad: true


champions:plague
   - Id: 94
   - Color: 2046740
   - Is Instant: false
   - Is Bad: true


champions:injured
   - Id: 95
   - Color: 9240631
   - Is Instant: false
   - Is Bad: true


conarm:superhotpotion
   - Id: 96
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


cgm:blinded
   - Id: 97
   - Color: 0
   - Is Instant: false
   - Is Bad: true


cgm:deafened
   - Id: 98
   - Color: 0
   - Is Instant: false
   - Is Bad: true


scalinghealth:bandaged
   - Id: 99
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false


simpledifficulty:hyperthermia
   - Id: 100
   - Color: 16762972
   - Is Instant: false
   - Is Bad: true


simpledifficulty:hypothermia
   - Id: 101
   - Color: 6089727
   - Is Instant: false
   - Is Bad: true


simpledifficulty:thirsty
   - Id: 102
   - Color: 2856192
   - Is Instant: false
   - Is Bad: true


simpledifficulty:parasites
   - Id: 103
   - Color: 16769463
   - Is Instant: false
   - Is Bad: false


simpledifficulty:cold_resist
   - Id: 104
   - Color: 9368063
   - Is Instant: false
   - Is Bad: false


simpledifficulty:heat_resist
   - Id: 105
   - Color: 16764274
   - Is Instant: false
   - Is Bad: false


srparasites:coth
   - Id: 106
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:dod_smoke_trail
   - Id: 107
   - Color: 11184810
   - Is Instant: false
   - Is Bad: false


srparasites:thornshade_thorns
   - Id: 108
   - Color: 5148468
   - Is Instant: false
   - Is Bad: false


srparasites:fear
   - Id: 109
   - Color: 894257
   - Is Instant: false
   - Is Bad: false


srparasites:antimall
   - Id: 110
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


srparasites:bleed
   - Id: 111
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


srparasites:corrosive
   - Id: 112
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


srparasites:viral
   - Id: 113
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


srparasites:vomit
   - Id: 114
   - Color: 8323126
   - Is Instant: false
   - Is Bad: false


srparasites:rage
   - Id: 115
   - Color: 894257
   - Is Instant: false
   - Is Bad: false


srparasites:repel
   - Id: 116
   - Color: 894257
   - Is Instant: false
   - Is Bad: false


srparasites:senses
   - Id: 117
   - Color: 894257
   - Is Instant: false
   - Is Bad: false


srparasites:prey
   - Id: 118
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


srparasites:debar
   - Id: 119
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:needler
   - Id: 120
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:foster
   - Id: 121
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:link
   - Id: 122
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:pivot
   - Id: 123
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:jugg
   - Id: 124
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:parate
   - Id: 125
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:primitive
   - Id: 126
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:adapted
   - Id: 127
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:pure
   - Id: 128
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:crude
   - Id: 129
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:feral
   - Id: 130
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:nexus
   - Id: 131
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:spotted
   - Id: 132
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:braining
   - Id: 133
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:novision
   - Id: 134
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:indeaf
   - Id: 135
   - Color: 894258
   - Is Instant: false
   - Is Bad: false


srparasites:overheating
   - Id: 136
   - Color: 894258
   - Is Instant: false
   - Is Bad: true


srparasites:conta
   - Id: 137
   - Color: 894258
   - Is Instant: false
   - Is Bad: true


srparasites:muscleout
   - Id: 138
   - Color: 894258
   - Is Instant: false
   - Is Bad: true


srparasites:effectpos
   - Id: 139
   - Color: 894258
   - Is Instant: false
   - Is Bad: true


srparasites:effectneg
   - Id: 140
   - Color: 894258
   - Is Instant: false
   - Is Bad: true


srparasites:the_sign
   - Id: 141
   - Color: 8970751
   - Is Instant: false
   - Is Bad: false


mujmajnkraftsbettersurvival:stun
   - Id: 142
   - Color: 16774925
   - Is Instant: false
   - Is Bad: true


mujmajnkraftsbettersurvival:warp
   - Id: 143
   - Color: 9838591
   - Is Instant: true
   - Is Bad: false


mujmajnkraftsbettersurvival:antiwarp
   - Id: 144
   - Color: 14378216
   - Is Instant: false
   - Is Bad: true


mujmajnkraftsbettersurvival:milk
   - Id: 145
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false


mujmajnkraftsbettersurvival:cure
   - Id: 146
   - Color: 16774925
   - Is Instant: true
   - Is Bad: false


mujmajnkraftsbettersurvival:dispel
   - Id: 147
   - Color: 11921919
   - Is Instant: true
   - Is Bad: true


bountifulbaubles:sinful
   - Id: 148
   - Color: 1053463
   - Is Instant: false
   - Is Bad: false


hermitsarsenal:outbreak
   - Id: 149
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


hermitsarsenal:seised
   - Id: 150
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


hermitsarsenal:stunned
   - Id: 151
   - Color: 894257
   - Is Instant: false
   - Is Bad: true


iceandfire:acid
   - Id: 152
   - Color: 9227300
   - Is Instant: false
   - Is Bad: true


xat:sparkling
   - Id: 153
   - Color: 16777160
   - Is Instant: true
   - Is Bad: false


xat:glittering
   - Id: 154
   - Color: 16777120
   - Is Instant: true
   - Is Bad: false


xat:glowing
   - Id: 155
   - Color: 16777080
   - Is Instant: true
   - Is Bad: false


xat:ice_resistance
   - Id: 156
   - Color: 15132390
   - Is Instant: false
   - Is Bad: false


xat:lightning_resistance
   - Id: 157
   - Color: 15132390
   - Is Instant: false
   - Is Bad: false


xat:human
   - Id: 158
   - Color: 11107684
   - Is Instant: false
   - Is Bad: false


xat:fairy
   - Id: 159
   - Color: 12514535
   - Is Instant: false
   - Is Bad: false


xat:dwarf
   - Id: 160
   - Color: 10832170
   - Is Instant: false
   - Is Bad: false


xat:titan
   - Id: 161
   - Color: 10066329
   - Is Instant: false
   - Is Bad: false


xat:goblin
   - Id: 162
   - Color: 6588004
   - Is Instant: false
   - Is Bad: false


xat:elf
   - Id: 163
   - Color: 16374701
   - Is Instant: false
   - Is Bad: false


xat:faelis
   - Id: 164
   - Color: 16571252
   - Is Instant: false
   - Is Bad: false


xat:dragon
   - Id: 165
   - Color: 3289650
   - Is Instant: false
   - Is Bad: false


