import crafttweaker.entity.IEntity;
import crafttweaker.entity.IEntityDefinition;

// Aloe Drop List
<entity:srmonstress:aloe>.addDrop(<srparasites:assimilated_flesh>,1,2,1.0);
<entity:srmonstress:aloe>.addDrop(<srparasites:lurecomponent2>,1,2,0.5);
<entity:srmonstress:aloe>.addDrop(<srparasites:lurecomponent3>,1,1,0.05);

// Patrolman Drop List
<entity:srmonstress:patrolman>.addDrop(<srparasites:assimilated_flesh>,1,2,1.0);
<entity:srmonstress:patrolman>.addDrop(<srparasites:lurecomponent2>,1,2,0.5);
<entity:srmonstress:patrolman>.addDrop(<srparasites:lurecomponent3>,1,1,0.05);

// Heartdemon Drop List
<entity:srmonstress:heartdemon>.addDrop(<srparasites:assimilated_flesh>,1,2,1.0);
<entity:srmonstress:heartdemon>.addDrop(<srparasites:lurecomponent2>,1,2,0.5);
<entity:srmonstress:heartdemon>.addDrop(<srparasites:lurecomponent3>,1,1,0.05);

// Monarch Drop List
<entity:srparasites:monarch>.addDrop(<srparasites:lurecomponent4>,1,2,0.4);
<entity:srparasites:monarch>.addDrop(<srparasites:lurecomponent5>,1,1,0.2);
<entity:srparasites:monarch>.addDrop(<swparasites:parrying_dagger_living>,1,1,0.02);
<entity:srparasites:monarch>.addDrop(<swparasites:javelin_living>,1,1,0.02);
<entity:srparasites:monarch>.addDrop(<swparasites:staff_living>,1,1,0.02);
<entity:srparasites:monarch>.addDrop(<swparasites:longsword_living>,1,1,0.02);

// Feral Cow Drop List
<entity:srparasites:fer_cow>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_cow>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Human Drop List
<entity:srparasites:fer_human>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_human>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Villager Drop List
<entity:srparasites:fer_villager>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_villager>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Horse Drop List
<entity:srparasites:fer_horse>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_horse>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Pig Drop List
<entity:srparasites:fer_pig>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_pig>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Wolf Drop List
<entity:srparasites:fer_wolf>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_wolf>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Sheep Drop List
<entity:srparasites:fer_sheep>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_sheep>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Bear Drop List
<entity:srparasites:fer_bear>.addDrop(<srparasites:assimilated_flesh>,2,4,1.0);
<entity:srparasites:fer_bear>.addDrop(<srparasites:lurecomponent3>,1,2,0.8);

// Feral Enderman Drop List
<entity:srparasites:fer_enderman>.addDrop(<srparasites:assimilated_flesh>,3,6,1.0);
<entity:srparasites:fer_enderman>.addDrop(<srparasites:lurecomponent3>,2,3,1.0);
<entity:srparasites:fer_enderman>.addDrop(<additions:srpcustom-infested_eye>,2,3,1.0);

// Hijacked Golem Drop List
<entity:srparasites:hi_golem>.addDrop(<additions:srpcustom-pest_iron>,2,3,1.0);
<entity:srparasites:hi_golem>.addDrop(<srparasites:assimilated_flesh>,1,3,1.0);
<entity:srparasites:hi_golem>.addDrop(<srparasites:lurecomponent3>,1,2,1.0);

// Ender Dragon Drop List
<entity:minecraft:ender_dragon>.addDrop(<bountifulbaubles:enderdragonscale>,1,2,1.0);
<entity:minecraft:ender_dragon>.addDrop(<ee:end_info_book>,1,1,1.0);
<entity:minecraft:ender_dragon>.addDrop(<bountifulbaubles:brokenblackdragonscale>,1,1,0.5);
<entity:minecraft:ender_dragon>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Hotbar", mana: 0.0 as float, variant: 0, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 0, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:neutral"}, "main.ability": 0 as byte}}),1,1,0.1);
<entity:minecraft:ender_dragon>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Hotbar", mana: 0.0 as float, variant: 1, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 1, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:fire"}, "main.ability": 0 as byte}}),1,1,0.1);
<entity:minecraft:ender_dragon>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Inventory", mana: 0.0 as float, variant: 2, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 24, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:ice"}, "main.ability": 0 as byte}}),1,1,0.1);
<entity:minecraft:ender_dragon>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Hotbar", mana: 0.0 as float, variant: 3, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 3, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:lightning"}, "main.ability": 0 as byte}}),1,1,0.1);

// Assimilated Ender Dragon Drop List (Eyes)
<entity:srparasites:sim_dragone>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Hotbar", mana: 0.0 as float, variant: 0, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 0, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:neutral"}, "main.ability": 0 as byte}}),1,1,0.3);
<entity:srparasites:sim_dragone>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Hotbar", mana: 0.0 as float, variant: 1, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 1, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:fire"}, "main.ability": 0 as byte}}),1,1,0.3);
<entity:srparasites:sim_dragone>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Inventory", mana: 0.0 as float, variant: 2, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 24, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:ice"}, "main.ability": 0 as byte}}),1,1,0.3);
<entity:srparasites:sim_dragone>.addDrop(<xat:dragons_eye>.withTag({"xat:Trinket": {handler: "Hotbar", mana: 0.0 as float, variant: 3, "alt.ability": 0 as byte, "crafter.name": "", Counters: {}, slot: 3, "crafter.uuid": "", exp: 0, Elements: {secondary: "xat:neutral", primary: "xat:lightning"}, "main.ability": 0 as byte}}),1,1,0.3);
 
// Unholy Knight
<entity:ee:end_lord>.addDrop(<ee:red_sword>,1,1,1.0);
<entity:ee:end_lord>.addDrop(<ee:red_crystal_item>,1,1,1.0);
<entity:ee:end_lord>.addDrop(<ee:dark_ingot>,1,5,1.0);

// Barrend Golem
<entity:ee:golem_b>.addDrop(<ee:red_axe>,1,1,1.0);

// Beckon && Dispatcher Stage IV
<entity:srparasites:dispatcher_siv>.addDrop(<additions:srpcustom-dispatcher_rose>,1,1,1.0);
<entity:srparasites:beckon_siv>.addDrop(<additions:srpcustom-beckon_orchid>,1,1,1.0);