import mods.jei.JEI;
import crafttweaker.item.IItemStack;
import mods.ltt.LootTable;
import crafttweaker.oredict.IOreDict;
import crafttweaker.entity.IEntityDefinition;

var blacklisted = [
    <simpleplanes:shooter>,
    <simpleplanes:sprayer>,
    <simpleplanes:acacia_mega_plane>,
    <simpleplanes:birch_mega_plane>,
    <simpleplanes:bop_cherry_mega_plane>,
    <simpleplanes:bop_dead_mega_plane>,
    <simpleplanes:bop_fir_mega_plane>,
    <simpleplanes:bop_hellbark_mega_plane>,
    <simpleplanes:bop_jacaranda_mega_plane>,
    <simpleplanes:bop_magic_mega_plane>,
    <simpleplanes:bop_mahogany_mega_plane>,
    <simpleplanes:bop_palm_mega_plane>,
    <simpleplanes:bop_redwood_mega_plane>,
    <simpleplanes:bop_umbran_mega_plane>,
    <simpleplanes:bop_willow_mega_plane>,
    <simpleplanes:byg_aspen_mega_plane>,
    <simpleplanes:byg_baobab_mega_plane>,
    <simpleplanes:byg_blue_enchanted_mega_plane>,
    <simpleplanes:byg_cherry_mega_plane>,
    <simpleplanes:byg_cika_mega_plane>,
    <simpleplanes:byg_cypress_mega_plane>,
    <simpleplanes:byg_ebony_mega_plane>,
    <simpleplanes:byg_fir_mega_plane>,
    <simpleplanes:byg_green_enchanted_mega_plane>,
    <simpleplanes:byg_holly_mega_plane>,
    <simpleplanes:byg_jacaranda_mega_plane>,
    <simpleplanes:byg_mahogany_mega_plane>,
    <simpleplanes:byg_mangrove_mega_plane>,
    <simpleplanes:byg_maple_mega_plane>,
    <simpleplanes:byg_pine_mega_plane>,
    <simpleplanes:byg_rainbow_eucalyptus_mega_plane>,
    <simpleplanes:byg_redwood_mega_plane>,
    <simpleplanes:byg_skyris_mega_plane>,
    <simpleplanes:byg_willow_mega_plane>,
    <simpleplanes:byg_witch_hazel_mega_plane>,
    <simpleplanes:byg_zelkova_mega_plane>,
    <simpleplanes:crimson_mega_plane>,
    <simpleplanes:dark_oak_mega_plane>,
    <simpleplanes:ft_cherry_mega_plane>,
    <simpleplanes:ft_citrus_mega_plane>,
    <simpleplanes:jungle_mega_plane>,
    <simpleplanes:oak_mega_plane>,
    <simpleplanes:spruce_mega_plane>,
    <simpleplanes:warped_mega_plane>,
    <simpleplanes:byg_holly_plane>,
    <simpleplanes:byg_holly_large_plane>,
    <simpleplanes:byg_holly_helicopter>,
    <simpleplanes:byg_jacaranda_plane>,
    <simpleplanes:byg_jacaranda_large_plane>,
    <simpleplanes:byg_jacaranda_helicopter>,
    <simpleplanes:byg_mahogany_plane>,
    <simpleplanes:byg_mahogany_large_plane>,
    <simpleplanes:byg_mahogany_helicopter>,
    <simpleplanes:byg_blue_enchanted_helicopter>,
    <simpleplanes:byg_blue_enchanted_large_plane>,
    <simpleplanes:byg_blue_enchanted_plane>,
    <simpleplanes:byg_baobab_helicopter>,
    <simpleplanes:byg_baobab_large_plane>,
    <simpleplanes:byg_aspen_helicopter>,
    <simpleplanes:byg_aspen_large_plane>,
    <simpleplanes:byg_aspen_plane>,
    <simpleplanes:byg_baobab_plane>,
    <simpleplanes:byg_cherry_plane>,
    <simpleplanes:byg_cherry_large_plane>,
    <simpleplanes:byg_cherry_helicopter>,
    <simpleplanes:byg_cika_plane>,
    <simpleplanes:byg_cika_large_plane>,
    <simpleplanes:byg_cika_helicopter>,
    <simpleplanes:byg_cypress_plane>,
    <simpleplanes:byg_cypress_large_plane>,
    <simpleplanes:byg_cypress_helicopter>,
    <simpleplanes:byg_ebony_plane>,
    <simpleplanes:byg_ebony_large_plane>,
    <simpleplanes:byg_ebony_helicopter>,
    <simpleplanes:byg_fir_plane>,
    <simpleplanes:byg_fir_large_plane>,
    <simpleplanes:byg_fir_helicopter>,
    <simpleplanes:byg_green_enchanted_plane>,
    <simpleplanes:byg_green_enchanted_helicopter>,
    <simpleplanes:byg_green_enchanted_large_plane>,
    <simpleplanes:ft_cherry_plane>,
    <simpleplanes:ft_cherry_large_plane>,
    <simpleplanes:ft_cherry_helicopter>,
    <simpleplanes:ft_citrus_plane>,
    <simpleplanes:ft_citrus_helicopter>,
    <simpleplanes:ft_citrus_large_plane>,
    <simpleplanes:byg_mangrove_plane>,
    <simpleplanes:byg_mangrove_large_plane>,
    <simpleplanes:byg_mangrove_helicopter>,
    <simpleplanes:byg_pine_plane>,
    <simpleplanes:byg_pine_large_plane>,
    <simpleplanes:byg_pine_helicopter>,
    <simpleplanes:byg_rainbow_eucalyptus_plane>,
    <simpleplanes:byg_rainbow_eucalyptus_large_plane>,
    <simpleplanes:byg_rainbow_eucalyptus_helicopter>,
    <simpleplanes:byg_maple_plane>,
    <simpleplanes:byg_maple_large_plane>,
    <simpleplanes:byg_maple_helicopter>,
    <simpleplanes:byg_redwood_plane>,
    <simpleplanes:byg_redwood_large_plane>,
    <simpleplanes:byg_redwood_helicopter>,
    <simpleplanes:byg_skyris_plane>,
    <simpleplanes:byg_skyris_large_plane>,
    <simpleplanes:byg_skyris_helicopter>,
    <simpleplanes:byg_willow_plane>,
    <simpleplanes:byg_willow_large_plane>,
    <simpleplanes:byg_willow_helicopter>,
    <simpleplanes:byg_witch_hazel_plane>,
    <simpleplanes:byg_witch_hazel_large_plane>,
    <simpleplanes:byg_witch_hazel_helicopter>,
    <simpleplanes:byg_zelkova_plane>,
    <simpleplanes:byg_zelkova_helicopter>,
    <simpleplanes:byg_zelkova_large_plane>,
    <toughasnails:temperature_coil>,
    <toughasnails:temperature_coil:1>,
    <toughasnails:jelled_slime>,
    <toughasnails:jelled_slime_boots>,
    <toughasnails:jelled_slime_leggings>,
    <toughasnails:jelled_slime_chestplate>,
    <toughasnails:jelled_slime_helmet>,
    <toughasnails:wool_boots>,
    <toughasnails:wool_leggings>,
    <toughasnails:wool_chestplate>,
    <toughasnails:wool_helmet>,
    <bountifulbaubles:wormholemirror>,
    <bountifulbaubles:potionrecall>,
    <bountifulbaubles:potionwormhole>,
    <bountifulbaubles:trinketluckyhorseshoe>,
    <bountifulbaubles:flaregun>,
    <bountifulbaubles:flare_red>,
    <bountifulbaubles:magicmirror>,
    <bountifulbaubles:ringiron>,
    <bountifulbaubles:ringflywheel>,
    <bountifulbaubles:ringflywheeladvanced>,
    <bountifulbaubles:disintegrationtablet>,
    <bountifulbaubles:spectralsilt>,
    <bountifulbaubles:phantomprism>,
    <omlib:debug_tool>,
    <omlib:fake_sword>,
    <omlib:multi_tool>,
    <omlib:network_cable>,
    <davincisvessels:securedbed>,
    <base:wrench>,
    <xat:teddy_bear>,
    <tconstruct:piggybackpack>,
    <mekanism:cardboardbox>,
    <mysticalworld:amethyst_hoe>,
    <mysticalworld:amethyst_shovel>,
    <mysticalworld:amethyst_pickaxe>,
    <mysticalworld:amethyst_axe>,
    <mysticalworld:amethyst_sword>,
    <mysticalworld:amethyst_block>,
    <mysticalworld:amethyst_ore>,
    <mekanism:portableteleporter>,
    <openmodularturrets:addon_meta:1>,
    <boptools:axe_amber>,
    <boptools:axe_malachite>,
    <boptools:axe_peridot>,
    <boptools:axe_ruby>,
    <boptools:axe_sapphire>,
    <boptools:axe_tanzanite>,
    <boptools:axe_topaz>,
    <boptools:boots_amber>,
    <boptools:boots_malachite>,
    <boptools:boots_peridot>,
    <boptools:boots_ruby>,
    <boptools:boots_sapphire>,
    <boptools:boots_tanzanite>,
    <boptools:boots_topaz>,
    <boptools:bow_amber>,
    <boptools:bow_malachite>,
    <boptools:bow_peridot>,
    <boptools:bow_ruby>,
    <boptools:bow_sapphire>,
    <boptools:bow_tanzanite>,
    <boptools:bow_topaz>,
    <boptools:chestplate_amber>,
    <boptools:chestplate_malachite>,
    <boptools:chestplate_peridot>,
    <boptools:chestplate_ruby>,
    <boptools:chestplate_sapphire>,
    <boptools:chestplate_tanzanite>,
    <boptools:chestplate_topaz>,
    <boptools:fishing_rod_amber>,
    <boptools:fishing_rod_malachite>,
    <boptools:fishing_rod_peridot>,
    <boptools:fishing_rod_ruby>,
    <boptools:fishing_rod_sapphire>,
    <boptools:fishing_rod_tanzanite>,
    <boptools:fishing_rod_topaz>,
    <boptools:hammer_amber>,
    <boptools:hammer_malachite>,
    <boptools:hammer_peridot>,
    <boptools:hammer_ruby>,
    <boptools:hammer_sapphire>,
    <boptools:hammer_tanzanite>,
    <boptools:hammer_topaz>,
    <boptools:helmet_amber>,
    <boptools:helmet_malachite>,
    <boptools:helmet_peridot>,
    <boptools:helmet_ruby>,
    <boptools:helmet_sapphire>,
    <boptools:helmet_tanzanite>,
    <boptools:helmet_topaz>,
    <boptools:hoe_amber>,
    <boptools:hoe_malachite>,
    <boptools:hoe_peridot>,
    <boptools:hoe_ruby>,
    <boptools:hoe_sapphire>,
    <boptools:hoe_tanzanite>,
    <boptools:hoe_topaz>,
    <boptools:leggings_amber>,
    <boptools:leggings_malachite>,
    <boptools:leggings_peridot>,
    <boptools:leggings_ruby>,
    <boptools:leggings_sapphire>,
    <boptools:leggings_tanzanite>,
    <boptools:leggings_topaz>,
    <boptools:pickaxe_amber>,
    <boptools:pickaxe_malachite>,
    <boptools:pickaxe_peridot>,
    <boptools:pickaxe_ruby>,
    <boptools:pickaxe_sapphire>,
    <boptools:pickaxe_tanzanite>,
    <boptools:pickaxe_topaz>,
    <boptools:shears_amber>,
    <boptools:shears_malachite>,
    <boptools:shears_peridot>,
    <boptools:shears_ruby>,
    <boptools:shears_sapphire>,
    <boptools:shears_tanzanite>,
    <boptools:shears_topaz>,
    <boptools:shield_amber>,
    <boptools:shield_malachite>,
    <boptools:shield_peridot>,
    <boptools:shield_ruby>,
    <boptools:shield_sapphire>,
    <boptools:shield_tanzanite>,
    <boptools:shield_topaz>,
    <boptools:shovel_amber>,
    <boptools:shovel_malachite>,
    <boptools:shovel_peridot>,
    <boptools:shovel_ruby>,
    <boptools:shovel_sapphire>,
    <boptools:shovel_tanzanite>,
    <boptools:shovel_topaz>,
    <boptools:sickle_amber>,
    <boptools:sickle_malachite>,
    <boptools:sickle_peridot>,
    <boptools:sickle_ruby>,
    <boptools:sickle_sapphire>,
    <boptools:sickle_tanzanite>,
    <boptools:sickle_topaz>,
    <boptools:sword_amber>,
    <boptools:sword_malachite>,
    <boptools:sword_peridot>,
    <boptools:sword_ruby>,
    <boptools:sword_sapphire>,
    <boptools:sword_tanzanite>,
    <boptools:sword_topaz>,
    <quark:sturdy_stone>,
    <mekanism:ingot:4>,
    <tcomplement:materials:10>,
    <mekanism:machineblock3:3>,
    <toughasnails:magma_shard>,
    <toughasnails:ice_cube>,
    <tanaddons:temp_regulator>,
    <tanaddons:portable_temp_regulator>,
    <toughasnails:tan_icon>,
    <toughasnails:thermometer>,
    <hammercore:manual>,
    <appliedenergistics2:portable_cell>,
    <appliedenergistics2:spatial_pylon>,
    <appliedenergistics2:spatial_io_port>,
    <appliedenergistics2:spatial_storage_cell_2_cubed>,
    <appliedenergistics2:spatial_storage_cell_16_cubed>,
    <appliedenergistics2:spatial_storage_cell_128_cubed>,
    <appliedenergistics2:material:32>,
    <appliedenergistics2:material:33>,
    <appliedenergistics2:material:34>,
    <mujmajnkraftsbettersurvival:itemaluminiumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemaluminiumdagger>,
    <mujmajnkraftsbettersurvival:itemaluminiumhammer>,
    <mujmajnkraftsbettersurvival:itemaluminiumspear>,
    <mujmajnkraftsbettersurvival:itembigshield>,
    <mujmajnkraftsbettersurvival:itembronzebattleaxe>,
    <mujmajnkraftsbettersurvival:itembronzedagger>,
    <mujmajnkraftsbettersurvival:itembronzehammer>,
    <mujmajnkraftsbettersurvival:itembronzespear>,
    <mujmajnkraftsbettersurvival:itemcopperbattleaxe>,
    <mujmajnkraftsbettersurvival:itemcopperdagger>,
    <mujmajnkraftsbettersurvival:itemcopperhammer>,
    <mujmajnkraftsbettersurvival:itemcopperspear>,
    <mujmajnkraftsbettersurvival:itemcrossbow>,
    <mujmajnkraftsbettersurvival:itemdiamondbattleaxe>,
    <mujmajnkraftsbettersurvival:itemdiamonddagger>,
    <mujmajnkraftsbettersurvival:itemdiamondhammer>,
    <mujmajnkraftsbettersurvival:itemdiamondspear>,
    <mujmajnkraftsbettersurvival:itemelectrumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemelectrumdagger>,
    <mujmajnkraftsbettersurvival:itemelectrumhammer>,
    <mujmajnkraftsbettersurvival:itemelectrumspear>,
    <mujmajnkraftsbettersurvival:itemenderiumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemenderiumdagger>,
    <mujmajnkraftsbettersurvival:itemenderiumhammer>,
    <mujmajnkraftsbettersurvival:itemenderiumspear>,
    <mujmajnkraftsbettersurvival:itemgoldbattleaxe>,
    <mujmajnkraftsbettersurvival:itemgolddagger>,
    <mujmajnkraftsbettersurvival:itemgoldhammer>,
    <mujmajnkraftsbettersurvival:itemgoldspear>,
    <mujmajnkraftsbettersurvival:iteminvarbattleaxe>,
    <mujmajnkraftsbettersurvival:iteminvardagger>,
    <mujmajnkraftsbettersurvival:iteminvarhammer>,
    <mujmajnkraftsbettersurvival:iteminvarspear>,
    <mujmajnkraftsbettersurvival:itemironbattleaxe>,
    <mujmajnkraftsbettersurvival:itemirondagger>,
    <mujmajnkraftsbettersurvival:itemironhammer>,
    <mujmajnkraftsbettersurvival:itemironspear>,
    <mujmajnkraftsbettersurvival:itemlumiumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemlumiumdagger>,
    <mujmajnkraftsbettersurvival:itemlumiumhammer>,
    <mujmajnkraftsbettersurvival:itemlumiumspear>,
    <mujmajnkraftsbettersurvival:itemsignalumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemsignalumdagger>,
    <mujmajnkraftsbettersurvival:itemsignalumhammer>,
    <mujmajnkraftsbettersurvival:itemsignalumspear>,
    <mujmajnkraftsbettersurvival:itemsilverbattleaxe>,
    <mujmajnkraftsbettersurvival:itemsilverdagger>,
    <mujmajnkraftsbettersurvival:itemsilverhammer>,
    <mujmajnkraftsbettersurvival:itemsilverspear>,
    <mujmajnkraftsbettersurvival:itemsmallshield>,
    <mujmajnkraftsbettersurvival:itemsteelbattleaxe>,
    <mujmajnkraftsbettersurvival:itemsteeldagger>,
    <mujmajnkraftsbettersurvival:itemsteelhammer>,
    <mujmajnkraftsbettersurvival:itemsteelspear>,
    <mujmajnkraftsbettersurvival:itemstonebattleaxe>,
    <mujmajnkraftsbettersurvival:itemstonedagger>,
    <mujmajnkraftsbettersurvival:itemstonehammer>,
    <mujmajnkraftsbettersurvival:itemstonespear>,
    <mujmajnkraftsbettersurvival:itemwoodbattleaxe>,
    <mujmajnkraftsbettersurvival:itemwooddagger>,
    <mujmajnkraftsbettersurvival:itemwoodhammer>,
    <mujmajnkraftsbettersurvival:itemwoodspear>,
    <mujmajnkraftsbettersurvival:itemenderiumnunchaku>,
    <mujmajnkraftsbettersurvival:itemlumiumnunchaku>,
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <minecraft:lingering_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <minecraft:potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <minecraft:splash_potion>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <minecraft:tipped_arrow>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <spartanweaponry:arrow_iron_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <spartanweaponry:arrow_wood_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <spartanweaponry:bolt_diamond_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_blindness"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:decay"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:blindness"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_decay"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:strong_warp"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:antiwarp"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:warp"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:cure"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:dispel"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:milk"}),
    <spartanweaponry:bolt_tipped>.withTag({Potion: "mujmajnkraftsbettersurvival:long_decay"}),
    <mekanism:freerunners>,
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:bat"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:blaze"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:cave_spider"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:chicken"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:cow"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:creeper"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:donkey"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:enderman"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:endermite"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:ghast"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:guardian"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:horse"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:husk"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:llama"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:magma_cube"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:mooshroom"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:mule"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:ocelot"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:parrot"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:pig"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:polar_bear"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:rabbit"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:sheep"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:shulker"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:silverfish"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:skeleton"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:slime"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:spider"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:squid"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:stray"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:vex"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:villager"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:vindication_illager"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:witch"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:wolf"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:zombie"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:stoneling"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:archaeologist"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:foxhound"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:dweller"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:ashen"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:frog"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:pirate"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "quark:crab"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "biomesoplenty:wasp"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "illagers_plus:furantur"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "illagers_plus:hoarder"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "illagers_plus:necromancer"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "illagers_plus:illager_king"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "illagers_plus:enchanter"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "illagers_plus:archer"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:crystal_boss"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:buffker"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:chameleon"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:treasure_slime"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:haunted_tool"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:grovesprite"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:bewitched_tome"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:filch_lizard"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:rocket_creeper"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:support_creeper"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:skeleton_warrior"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:blazing_juggernaut"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:lily_lurker"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:mother_spider"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:baby_spider"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:trollager"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:lost_miner"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:dodo"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:mimic"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:sheepman"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:goblin"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:harpy"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "primitivemobs:void_eye"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_fox"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_frog"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_beetle"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_sprout"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_hell_sprout"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_deer"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_endermini"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_owl"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_lava_cat"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_silkworm"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mysticalworld:entity_clam"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "tconstruct:blueslime"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:octopus"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:giantsquid"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:brownbear"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:blackbear"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:deer"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:lammergeier"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:feralwolf"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:coyote"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:fox"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:tarantula"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:hirschgeist"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:goat"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:jellyfish"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:pheasant"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:reindeer"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:boar"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:squirrel"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:badger"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:lamprey"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:nautilus"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:crab"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:horseshoecrab"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:shark"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:moose"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:turkey"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:zotzpyre"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:bobbit_worm"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:goose"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:eel_freshwater"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:eel_saltwater"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:whale"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "betteranimalsplus:walrus"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "futuremc:panda"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "futuremc:bee"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "futuremc:cod"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "futuremc:pufferfish"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "futuremc:salmon"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "futuremc:tropical_fish"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "mekanism:babyskeleton"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:pigtificate_leader"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:pigtificate"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:gold_golem"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:mogus"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:salamander"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:wight"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:ember"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:nethermite"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:spinout"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:spore_creeper"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:spore"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:ghastling"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:coolmar_spider"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:brute"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:frost"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "netherex:ghast_queen"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "srmonstress:aloe"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "srmonstress:heartdemon"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "srmonstress:patrolman"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:bat"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:cave_spider"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:chicken"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:cow"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:donkey"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:endermite"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:guardian"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:horse"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:husk"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:llama"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:magma_cube"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:mooshroom"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:mule"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:ocelot"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:parrot"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:pig"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:polar_bear"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:rabbit"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:sheep"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:shulker"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:silverfish"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:slime"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:squid"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:stray"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:vex"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:villager"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:wolf"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:stoneling"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:archaeologist"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:foxhound"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:dweller"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:ashen"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:frog"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:pirate"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "quark:crab"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "biomesoplenty:wasp"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "illagers_plus:furantur"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "illagers_plus:hoarder"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "illagers_plus:necromancer"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "illagers_plus:illager_king"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "illagers_plus:enchanter"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "illagers_plus:archer"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:crystal_boss"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:buffker"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:chameleon"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:treasure_slime"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:haunted_tool"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:grovesprite"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:bewitched_tome"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:filch_lizard"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:rocket_creeper"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:support_creeper"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:skeleton_warrior"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:blazing_juggernaut"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:lily_lurker"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:mother_spider"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:baby_spider"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:trollager"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:lost_miner"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:dodo"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:mimic"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:sheepman"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:goblin"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:harpy"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "primitivemobs:void_eye"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_fox"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_frog"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_beetle"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_sprout"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_hell_sprout"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_deer"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_endermini"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_owl"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_lava_cat"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_silkworm"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mysticalworld:entity_clam"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "tconstruct:blueslime"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:octopus"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:giantsquid"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:brownbear"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:blackbear"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:deer"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:lammergeier"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:feralwolf"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:coyote"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:fox"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:tarantula"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:hirschgeist"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:goat"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:jellyfish"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:pheasant"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:reindeer"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:boar"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:squirrel"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:badger"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:lamprey"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:nautilus"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:crab"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:horseshoecrab"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:shark"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:moose"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:turkey"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:zotzpyre"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:bobbit_worm"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:goose"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:eel_freshwater"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:eel_saltwater"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:whale"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "betteranimalsplus:walrus"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "futuremc:panda"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "futuremc:bee"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "futuremc:cod"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "futuremc:pufferfish"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "futuremc:salmon"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "futuremc:tropical_fish"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "mekanism:babyskeleton"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:pigtificate_leader"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:pigtificate"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:gold_golem"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:mogus"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:salamander"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:wight"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:ember"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:nethermite"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:spinout"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:spore_creeper"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:spore"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:ghastling"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:coolmar_spider"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:brute"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:frost"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "netherex:ghast_queen"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "srmonstress:aloe"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "srmonstress:heartdemon"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "srmonstress:patrolman"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:bat"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:cave_spider"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:chicken"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:cow"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:donkey"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:endermite"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:guardian"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:horse"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:husk"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:llama"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:magma_cube"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:mooshroom"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:mule"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:ocelot"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:parrot"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:pig"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:polar_bear"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:rabbit"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:sheep"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:shulker"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:silverfish"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:slime"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:squid"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:stray"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:vex"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:villager"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:wolf"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:stoneling"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:archaeologist"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:foxhound"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:dweller"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:ashen"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:frog"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:pirate"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "quark:crab"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "biomesoplenty:wasp"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "illagers_plus:furantur"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "illagers_plus:hoarder"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "illagers_plus:necromancer"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "illagers_plus:illager_king"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "illagers_plus:enchanter"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "illagers_plus:archer"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:crystal_boss"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:buffker"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:chameleon"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:treasure_slime"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:haunted_tool"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:grovesprite"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:bewitched_tome"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:filch_lizard"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:rocket_creeper"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:support_creeper"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:skeleton_warrior"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:blazing_juggernaut"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:lily_lurker"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:mother_spider"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:baby_spider"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:trollager"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:lost_miner"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:dodo"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:mimic"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:sheepman"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:goblin"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:harpy"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "primitivemobs:void_eye"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_fox"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_frog"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_beetle"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_sprout"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_hell_sprout"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_deer"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_endermini"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_owl"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_lava_cat"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_silkworm"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mysticalworld:entity_clam"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "tconstruct:blueslime"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:octopus"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:giantsquid"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:brownbear"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:blackbear"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:deer"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:lammergeier"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:feralwolf"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:coyote"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:fox"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:tarantula"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:hirschgeist"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:goat"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:jellyfish"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:pheasant"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:reindeer"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:boar"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:squirrel"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:badger"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:lamprey"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:nautilus"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:crab"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:horseshoecrab"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:shark"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:moose"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:turkey"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:zotzpyre"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:bobbit_worm"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:goose"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:eel_freshwater"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:eel_saltwater"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:whale"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "betteranimalsplus:walrus"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "futuremc:panda"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "futuremc:bee"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "futuremc:cod"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "futuremc:pufferfish"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "futuremc:salmon"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "futuremc:tropical_fish"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "mekanism:babyskeleton"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:pigtificate_leader"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:pigtificate"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:gold_golem"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:mogus"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:salamander"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:wight"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:ember"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:nethermite"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:spinout"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:spore_creeper"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:spore"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:ghastling"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:coolmar_spider"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:brute"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:frost"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "netherex:ghast_queen"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "srmonstress:aloe"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "srmonstress:heartdemon"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "srmonstress:patrolman"}}),
    <mowziesmobs:test_structure>,
    <mowziesmobs:mob_remover>,
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:avalon"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_eye"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_seeker"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:controller"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:snatcher"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_lord"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_mage"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_shield"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_knight"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_king"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_mage"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_knight"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_bug"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_king"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:avalon"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:depths_chomper"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:golem_b"}}),
    <spawnercraft:mob_essence>.withTag({EntityTag: {id: "ee:end_seeker_prime"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_shield"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:avalon"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:depths_chomper"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:golem_b"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_seeker_prime"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_eye"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_seeker"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:controller"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:snatcher"}}),
    <spawnercraft:mob_agglomeration>.withTag({EntityTag: {id: "ee:end_lord"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_eye"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_eye"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_seeker"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:controller"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:snatcher"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_lord"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_king"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_knight"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_shield"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_mage"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:avalon"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:depths_chomper"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:golem_b"}}),
    <spawnercraft:mob_spirit>.withTag({EntityTag: {id: "ee:end_seeker_prime"}}),
    <ee:mini_nuke>,
    <ee:ash_brick_wall>,
    <ee:stone_brick_wall>,
    <ee:end_stone_wall>,
    <xplosives:tipped_arrow_bomb>,
    <xplosives:snowball_bomb>,
    <playerplates:invisible_obsidian_plate>,
    <playerplates:invisible_mossy_plate>,
    <mekanism:basicblock:5>,
    <tcomplement:storage:1>,
    <srparasites:evolutionlure:1>,
    <harvestcraft:market>,
    <mekanism:machineblock:13>,
    <openmodularturrets:upgrade_meta:4>,
    <openmodularturrets:addon_meta:7>,
    <quark:iron_ladder>
] as IItemStack[];

for item in blacklisted {
    recipes.remove(item);
    mods.jei.JEI.removeAndHide(item);
}

mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:wormholemirror");
mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:potionrecall");
mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:potionwormhole");
mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:trinketluckyhorseshoe");
mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:flaregun");
mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:flare_red");
mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:magicmirror");
mods.ltt.LootTable.removeGlobalItem("bountifulbaubles:magicmirror");
mods.ltt.LootTable.removeGlobalItem("quark:rune");