// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<disenchanter:disenchantmenttable>, [[<ore:dyeYellow>, <ore:gemEmerald>, <ore:dyeYellow>], [<ore:gemEmerald>, <minecraft:enchanting_table>, <minecraft:emerald>]]);
recipes.removeShaped(<wings:fire_wings>, [[<futuremc:dye:3>, <minecraft:diamond>, <minecraft:dye:14>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:fire_wings>, [[<minecraft:blaze_powder>, <minecraft:diamond>, <minecraft:blaze_powder>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:blue_butterfly_wings>, [[<quark:root_dye:1>, <minecraft:diamond>, <quark:root_dye>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:fairy_wings>, [[<minecraft:red_flower:7>, <minecraft:diamond>, <minecraft:red_flower:8>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:bat_wings>, [[<wings:bat_blood>, <minecraft:diamond>, <wings:bat_blood>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:evil_wings>, [[<minecraft:emerald>, <minecraft:diamond>, <wings:amethyst>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:evil_wings>, [[<minecraft:emerald>, <minecraft:diamond>, <oresabovediamonds:amethyst>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:evil_wings>, [[<minecraft:emerald>, <minecraft:diamond>, <iceandfire:amethyst_gem>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:dragon_wings>, [[<minecraft:dragon_breath>, <minecraft:diamond>, <minecraft:dragon_breath>], [<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:slime_wings>, [[<tconstruct:edible:4>, <minecraft:diamond>, <tconstruct:edible:4>], [<minecraft:gold_ingot>, <ore:dustFairy>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:slime_wings>, [[<tconstruct:edible:2>, <minecraft:diamond>, <tconstruct:edible:2>], [<minecraft:gold_ingot>, <ore:dustFairy>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:slime_wings>, [[<minecraft:slime_ball>, <minecraft:diamond>, <minecraft:slime_ball>], [<minecraft:gold_ingot>, <ore:dustFairy>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:slime_wings>, [[<tconstruct:edible:1>, <minecraft:diamond>, <tconstruct:edible:1>], [<minecraft:gold_ingot>, <ore:dustFairy>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<wings:angel_wings>, [[<ore:feather>, <ore:gemDiamond>, <ore:feather>], [<ore:ingotGold>, <ore:dustFairy>, <ore:ingotGold>], [<ore:ingotGold>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<xat:sea_stone>, [[<minecraft:fish:1>, <xat:glowing_ingot>, <minecraft:fish:1>], [<xat:glowing_ingot>, <minecraft:prismarine_crystals>, <xat:glowing_ingot>], [<minecraft:fish:1>, <xat:glowing_ingot>, <minecraft:fish:1>]]);
recipes.removeShaped(<xat:sea_stone>, [[<minecraft:fish:3>, <xat:glowing_ingot>, <minecraft:fish:3>], [<xat:glowing_ingot>, <minecraft:prismarine_crystals>, <xat:glowing_ingot>], [<minecraft:fish:3>, <xat:glowing_ingot>, <minecraft:fish:3>]]);
recipes.removeShaped(<xat:sea_stone>, [[<minecraft:fish:2>, <xat:glowing_ingot>, <minecraft:fish:2>], [<xat:glowing_ingot>, <minecraft:prismarine_crystals>, <xat:glowing_ingot>], [<minecraft:fish:2>, <xat:glowing_ingot>, <minecraft:fish:2>]]);
recipes.removeShaped(<xat:sea_stone>, [[<minecraft:fish>, <xat:glowing_ingot>, <minecraft:fish>], [<xat:glowing_ingot>, <minecraft:prismarine_crystals>, <xat:glowing_ingot>], [<minecraft:fish>, <xat:glowing_ingot>, <minecraft:fish>]]);
recipes.removeShaped(<bountifulbaubles:crowngold>, [[null, <iceandfire:ruby_gem>, null], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.removeShaped(<potionfingers:ring:1>, [[<ore:blockRedstone>, null], [null, <potionfingers:ring>]]);
recipes.removeShaped(<securitycraft:universal_block_reinforcer_lvl3>, [[null, <securitycraft:reinforced_metals:3>, <securitycraft:reinforced_stained_glass:6>], [<securitycraft:reinforced_metals:4>, <minecraft:nether_star>, <securitycraft:reinforced_metals:3>], [<minecraft:stick>, <securitycraft:reinforced_metals:4>, null]]);
recipes.removeShaped(<securitycraft:universal_block_reinforcer_lvl2>, [[null, <securitycraft:reinforced_metals:2>, <securitycraft:reinforced_stained_glass:15>], [<minecraft:redstone>, <securitycraft:laser_block>, <securitycraft:reinforced_metals:2>], [<minecraft:stick>, <minecraft:redstone>, null]]);
recipes.removeShaped(<securitycraft:universal_block_reinforcer_lvl1>, [[null, <minecraft:diamond>, <minecraft:glass>], [<minecraft:redstone>, <securitycraft:laser_block>, <minecraft:diamond>], [<minecraft:stick>, <minecraft:redstone>, null]]);
recipes.removeShaped(<disenchanter:disenchantmenttable>, [[<minecraft:dye:11>, <minecraft:emerald>, <minecraft:dye:11>], [<minecraft:emerald>, <minecraft:enchanting_table>, <minecraft:emerald>]]);
recipes.removeShaped(<eplus:table_upgrade>, [[<ore:ingotGold>, <minecraft:writable_book>, <ore:ingotGold>], [<minecraft:obsidian>, null, <minecraft:obsidian>], [<minecraft:gold_ingot>, <minecraft:ender_eye>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<eplus:advanced_table>, [[<ore:ingotGold>, <minecraft:writable_book>, <ore:ingotGold>], [<minecraft:obsidian>, <minecraft:enchanting_table>, <minecraft:obsidian>], [<minecraft:gold_ingot>, <minecraft:ender_eye>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<potionfingers:ring:1>, [[null, <minecraft:ghast_tear>, null], [<minecraft:ghast_tear>, <potionfingers:ring>, <minecraft:ghast_tear>], [null, <minecraft:ghast_tear>, null]]);
recipes.removeShaped(<potionfingers:ring:1>, [[null, <minecraft:ghast_tear>, null], [<minecraft:ghast_tear>, <potionfingers:ring>, <minecraft:ghast_tear>], [null, <minecraft:ghast_tear>, null]]);
recipes.removeShaped(<potionfingers:ring:1>, [[null, <minecraft:blaze_powder>, null], [<minecraft:blaze_powder>, <potionfingers:ring>, <minecraft:blaze_powder>], [null, <minecraft:blaze_powder>, null]]);
recipes.removeShaped(<potionfingers:ring:1>, [[null, <minecraft:rabbit_foot>, null], [<minecraft:rabbit_foot>, <potionfingers:ring>, <minecraft:rabbit_foot>], [null, <minecraft:rabbit_foot>, null]]);
recipes.removeShaped(<potionfingers:ring:1>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <potionfingers:ring>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<potionfingers:ring:1>, [[null, <minecraft:emerald>, null], [<minecraft:emerald>, <potionfingers:ring>, <minecraft:emerald>], [null, <minecraft:emerald>, null]]);
recipes.removeShaped(<potionfingers:ring:1>, [[null, <minecraft:sugar>, null], [<minecraft:sugar>, <potionfingers:ring>, <minecraft:sugar>], [null, <minecraft:sugar>, null]]);
recipes.removeShaped(<xat:goblin_soup>, [[<minecraft:fermented_spider_eye>, <xat:mana_candy>, <minecraft:bone>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<minecraft:fish:1>, <minecraft:mushroom_stew>, <minecraft:leather_boots>]]);
recipes.removeShaped(<xat:goblin_soup>, [[<minecraft:fermented_spider_eye>, <xat:mana_candy>, <minecraft:bone>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<minecraft:fish>, <minecraft:mushroom_stew>, <minecraft:leather_boots>]]);
recipes.removeShaped(<xat:goblin_soup>, [[<minecraft:fermented_spider_eye>, <xat:mana_candy>, <minecraft:bone>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<minecraft:fish>, <minecraft:mushroom_stew>, <minecraft:leather_boots>]]);
recipes.removeShaped(<xat:goblin_soup>, [[<minecraft:fermented_spider_eye>, <xat:mana_candy>, <minecraft:bone>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<minecraft:fish:3>, <minecraft:mushroom_stew>, <minecraft:leather_boots>]]);
recipes.removeShaped(<xat:goblin_soup>, [[<minecraft:fermented_spider_eye>, <xat:mana_candy>, <minecraft:bone>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<minecraft:fish:2>, <minecraft:mushroom_stew>, <minecraft:leather_boots>]]);
recipes.removeShaped(<xat:faelis_food>, [[<xat:mana_candy>, <minecraft:red_flower:3>, <xat:mana_candy>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_candy>, <minecraft:fish>, <xat:mana_candy>]]);
recipes.removeShaped(<xat:faelis_food>, [[<xat:mana_candy>, <minecraft:red_flower:3>, <xat:mana_candy>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_candy>, <minecraft:fish:1>, <xat:mana_candy>]]);
recipes.removeShaped(<xat:faelis_food>, [[<xat:mana_candy>, <minecraft:red_flower:3>, <xat:mana_candy>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_candy>, <minecraft:fish>, <xat:mana_candy>]]);
recipes.removeShaped(<xat:faelis_food>, [[<xat:mana_candy>, <minecraft:red_flower:3>, <xat:mana_candy>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_candy>, <minecraft:fish:2>, <xat:mana_candy>]]);
recipes.removeShaped(<xat:faelis_food>, [[<xat:mana_candy>, <minecraft:red_flower:3>, <xat:mana_candy>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_candy>, <minecraft:fish:3>, <xat:mana_candy>]]);
recipes.removeShaped(<xat:faelis_food>, [[<xat:mana_candy>, <minecraft:red_flower:3>, <xat:mana_candy>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_candy>, <minecraft:fish:3>, <xat:mana_candy>]]);
recipes.removeShaped(<xat:elf_sap>, [[<xat:mana_candy>, <minecraft:sapling:5>, <xat:mana_candy>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_candy>, <minecraft:bow>, <xat:mana_candy>]]);
recipes.removeShaped(<xat:fairy_dew>, [[<xat:glowing_powder>, <minecraft:ghast_tear>, <xat:glowing_powder>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:glowing_powder>, <minecraft:water_bucket>, <xat:glowing_powder>]]);
recipes.removeShaped(<xat:dwarf_stout>, [[<xat:glowing_gem>, <minecraft:iron_pickaxe>, <xat:glowing_gem>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:glowing_gem>, <minecraft:rabbit_stew>, <xat:glowing_gem>]]);
recipes.removeShaped(<xat:titan_spirit>, [[<xat:glowing_gem>, <minecraft:potato>, <xat:glowing_gem>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:glowing_gem>, <minecraft:beef>, <xat:glowing_gem>]]);
recipes.removeShaped(<xat:wither_ring>, [[<xat:glowing_ingot>, <minecraft:iron_ingot>, <xat:glowing_ingot>], [<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>], [<xat:glowing_ingot>, <minecraft:iron_ingot>, <xat:glowing_ingot>]]);
recipes.removeShaped(<xat:poison_stone>, [[<xat:glowing_ingot>, <minecraft:fermented_spider_eye>, <ore:ingotGlowing>], [<minecraft:fermented_spider_eye>, <minecraft:emerald>, <minecraft:fermented_spider_eye>], [<ore:ingotGlowing>, <minecraft:fermented_spider_eye>, <xat:glowing_ingot>]]);
recipes.removeShaped(<xat:fairy_ring>, [[<xat:mana_crystal>, <ore:ingotGlowing>, null], [<ore:ingotGlowing>, <xat:fairy_dew>, <ore:ingotGlowing>], [null, <xat:glowing_ingot>, null]]);
recipes.removeShaped(<xat:titan_ring>, [[<xat:mana_crystal>, <ore:ingotGlowing>, null], [<ore:ingotGlowing>, <xat:titan_spirit>, <ore:ingotGlowing>], [null, <xat:glowing_ingot>, null]]);
recipes.removeShaped(<xat:goblin_ring>, [[<xat:mana_crystal>, <ore:ingotGlowing>, null], [<ore:ingotGlowing>, <xat:goblin_soup>, <ore:ingotGlowing>], [null, <xat:glowing_ingot>, null]]);
recipes.removeShaped(<xat:elf_ring>, [[<xat:mana_crystal>, <ore:ingotGlowing>, null], [<ore:ingotGlowing>, <xat:elf_sap>, <ore:ingotGlowing>], [null, <xat:glowing_ingot>, null]]);
recipes.removeShaped(<xat:faelis_ring>, [[<xat:mana_crystal>, <ore:ingotGlowing>, null], [<ore:ingotGlowing>, <xat:faelis_food>, <ore:ingotGlowing>], [null, <xat:glowing_ingot>, null]]);
recipes.removeShaped(<xat:dwarf_ring>, [[<xat:mana_crystal>, <ore:ingotGlowing>, null], [<ore:ingotGlowing>, <xat:dwarf_stout>, <ore:ingotGlowing>], [null, <xat:glowing_ingot>, null]]);
recipes.removeShaped(<xat:dragon_ring>, [[<xat:mana_crystal>, <xat:glowing_ingot>, null], [<xat:glowing_ingot>, <xat:dragon_gem>, <xat:glowing_ingot>], [null, <xat:glowing_ingot>, null]]);
recipes.removeShaped(<xat:dragon_gem>, [[<xat:mana_crystal>, <xat:dragons_eye>, <xat:mana_crystal>], [<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<xat:mana_crystal>, <xat:moon_rose>, <xat:mana_crystal>]]);
recipes.removeShaped(<xat:dwarf_stout>, [[<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<hermitsarsenal:wrathful_core>, <xat:dwarf_ring>, <hermitsarsenal:wrathful_core>], [<minecraft:dragon_breath>, <nocubessrpsurvival:cookedbrain>, <minecraft:dragon_breath>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<srparasites:bloody_iron_ingot> * 2, [<minecraft:iron_ingot>, <nocubessrparmory:pestilentpart>, <srparasites:assimilated_flesh>]);
recipes.addShapeless(<wings:fairy_dust>, [<fltpot:strange_dust>]);
recipes.addShapeless(<iceandfire:armor_gray_boots_flamed>, [<iceandfire:armor_gray_boots>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_gray_leggings_flamed>, [<iceandfire:armor_gray_leggings>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_gray_chestplate_flamed>, [<iceandfire:armor_gray_chestplate>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_gray_helmet_flamed>, [<iceandfire:armor_gray_helmet>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_green_boots_flamed>, [<iceandfire:armor_green_boots>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_green_leggings_flamed>, [<iceandfire:armor_green_leggings>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_green_chestplate_flamed>, [<iceandfire:armor_green_chestplate>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_green_helmet_flamed>, [<iceandfire:armor_green_helmet>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_bronze_boots_flamed>, [<iceandfire:armor_bronze_boots>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_bronze_leggings>, [<iceandfire:armor_bronze_leggings_flamed>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_bronze_chestplate_flamed>, [<iceandfire:armor_bronze_chestplate>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_bronze_helmet_flamed>, [<iceandfire:armor_bronze_helmet>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_red_boots_flamed>, [<iceandfire:armor_red_boots>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_red_leggings_flamed>, [<iceandfire:armor_red_leggings>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_red_chestplate_flamed>, [<iceandfire:armor_red_chestplate>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<iceandfire:armor_red_helmet_flamed>, [<iceandfire:armor_red_helmet>, <iceandfire:fire_dragon_blood>]);
recipes.addShapeless(<minecraft:leather>, [<ore:string>, <srparasites:assimilated_flesh>, <ore:cropBeetroot>]);
recipes.addShapeless(<iceandfire:witherbone>, [<bhc:wither_bone>]);
recipes.addShapeless(<bhc:wither_bone>, [<iceandfire:witherbone>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<srparasites:hijacked_iron_pickaxe>, [[<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>], [null, <nocubessrparmory:infestedtoolrod>, null], [null, <nocubessrparmory:infestedtoolrod>, null]]);
recipes.addShaped(<srparasites:hijacked_iron_axe>, [[<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>], [<nocubessrparmory:infestedtoolrod>, <srparasites:bloody_iron_ingot>], [<nocubessrparmory:infestedtoolrod>, null]]);
recipes.addShaped(<srparasites:hijacked_iron_shovel>, [[<srparasites:bloody_iron_ingot>], [<nocubessrparmory:infestedtoolrod>], [<nocubessrparmory:infestedtoolrod>]]);
recipes.addShaped(<srparasites:hijacked_iron_sword>, [[<srparasites:bloody_iron_ingot>], [<srparasites:bloody_iron_ingot>], [<nocubessrparmory:infestedtoolrod>]]);
recipes.addShaped(<srparasites:hijacked_iron_leggings>, [[<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>], [<srparasites:bloody_iron_ingot>, null, <srparasites:bloody_iron_ingot>], [<srparasites:bloody_iron_ingot>, null, <srparasites:bloody_iron_ingot>]]);
recipes.addShaped(<srparasites:hijacked_iron_chestpiece>, [[<srparasites:bloody_iron_ingot>, null, <srparasites:bloody_iron_ingot>], [<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>], [<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>]]);
recipes.addShaped(<srparasites:hijacked_iron_helmet>, [[<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>], [<srparasites:bloody_iron_ingot>, null, <srparasites:bloody_iron_ingot>]]);
recipes.addShaped(<srparasites:hijacked_iron_boots>, [[<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>], [<srparasites:bloody_iron_ingot>, <srparasites:bloody_iron_ingot>]]);
recipes.addShaped(<wings:dragon_wings>, [[<iceandfire:fire_dragon_flesh>, <iceandfire:fire_dragon_heart>, <iceandfire:fire_dragon_flesh>], [<iceandfire:dragonscales_gray>, <wings:fairy_dust>, <iceandfire:dragonscales_gray>], [<iceandfire:dragonscales_gray>, <iceandfire:fire_dragon_blood>, <iceandfire:dragonscales_gray>]]);
recipes.addShaped(<wings:dragon_wings>, [[<iceandfire:fire_dragon_flesh>, <iceandfire:fire_dragon_heart>, <iceandfire:fire_dragon_flesh>], [<iceandfire:dragonscales_bronze>, <wings:fairy_dust>, <iceandfire:dragonscales_bronze>], [<iceandfire:dragonscales_bronze>, <iceandfire:fire_dragon_blood>, <iceandfire:dragonscales_bronze>]]);
recipes.addShaped(<wings:dragon_wings>, [[<iceandfire:fire_dragon_flesh>, <iceandfire:fire_dragon_heart>, <iceandfire:fire_dragon_flesh>], [<iceandfire:dragonscales_green>, <wings:fairy_dust>, <iceandfire:dragonscales_green>], [<iceandfire:dragonscales_green>, <iceandfire:fire_dragon_blood>, <iceandfire:dragonscales_green>]]);
recipes.addShaped(<wings:dragon_wings>, [[<iceandfire:fire_dragon_flesh>, <iceandfire:fire_dragon_heart>, <iceandfire:fire_dragon_flesh>], [<iceandfire:dragonscales_red>, <wings:fairy_dust>, <iceandfire:dragonscales_red>], [<iceandfire:dragonscales_red>, <iceandfire:fire_dragon_blood>, <iceandfire:dragonscales_red>]]);
recipes.addShaped(<wings:fairy_wings>, [[<iceandfire:pixie_dust>, <quark:diamond_heart>, <iceandfire:pixie_dust>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:blue_butterfly_wings>, [[<iceandfire:dragonscales_black>, <quark:diamond_heart>, <iceandfire:dragonscales_sapphire>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:evil_wings>, [[<oresabovediamonds:black_opal>, <quark:diamond_heart>, <oresabovediamonds:black_opal>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:bat_wings>, [[<wings:bat_blood>, <quark:diamond_heart>, <wings:bat_blood>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:bat_wings>, [[<wings:bat_blood>, <quark:diamond_heart>, <wings:bat_blood>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:monarch_butterfly_wings>, [[<iceandfire:dragonscales_black>, <quark:diamond_heart>, <iceandfire:dragonscales_red>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:fire_wings>, [[<minecraft:blaze_rod>, <futuremc:netherite_ingot>, <minecraft:blaze_rod>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:slime_wings>, [[<tconstruct:ingots:3>, <tconstruct:slime_congealed>, <tconstruct:ingots:3>], [<elenaidodge:golden_feather>, <wings:fairy_dust>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:angel_wings>, [[<minecraft:feather>, <quark:diamond_heart>, <minecraft:feather>], [<elenaidodge:golden_feather>, <ore:dustFairy>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<bountifulbaubles:crowngold>, [[null, <iceandfire:ruby_gem>, null], [<elenaidodge:golden_feather>, <elenaidodge:golden_feather>, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, <xat:mana_crystal>, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:blue_butterfly_wings>, [[<xat:mana_crystal>, <wings:fairy_dust>, <xat:mana_crystal>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<wings:blue_butterfly_wings>, [[<xat:mana_crystal>, <wings:fairy_dust>, <xat:mana_crystal>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>], [<elenaidodge:golden_feather>, null, <elenaidodge:golden_feather>]]);
recipes.addShaped(<spartanshields:shield_botania_manasteel>, [[<xat:mana_candy>, <xat:mana_crystal>, <xat:mana_candy>], [<xat:mana_crystal>, <ore:blockCobalt>, <xat:mana_crystal>], [<xat:mana_candy>, <xat:mana_crystal>, <xat:mana_candy>]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "potioncore:iron_skin"}), [[null, <ore:blockIron>, null], [<ore:blockIron>, <potionfingers:ring>, <ore:blockIron>], [null, <ore:blockIron>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "potioncore:diamond_skin"}), [[<minecraft:diamond_block>, <minecraft:diamond>, null], [<minecraft:diamond>, <potionfingers:ring>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "potioncore:archery"}), [[<minecraft:skull>, <minecraft:bow>, null], [<minecraft:bow>, <potionfingers:ring>, <minecraft:bow>], [null, <minecraft:bow>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "potioncore:cure"}), [[<nocubessrparmory:overlordcore>, <srparasites:vile_shell>, null], [<srparasites:vile_shell>, <potionfingers:ring>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "minecraft:speed"}), [[<ore:blockRedstone>, <minecraft:sugar>, null], [<minecraft:sugar>, <potionfingers:ring>, <minecraft:sugar>], [null, <minecraft:sugar>, null]]);
recipes.addShaped(<securitycraft:universal_block_reinforcer_lvl3>, [[<minecraft:nether_star>, <ore:gemGlowing>, <minecraft:nether_star>], [<ore:blockDiamond>, <securitycraft:laser_block>, <xat:glowing_gem>], [<spartanfire:witherbone_handle>, <ore:blockDiamond>, <minecraft:nether_star>]]);
recipes.addShaped(<securitycraft:universal_block_reinforcer_lvl2>, [[<xat:glowing_gem>, <ore:gemGlowing>, <minecraft:nether_star>], [<ore:blockDiamond>, <securitycraft:laser_block>, <xat:glowing_gem>], [<spartanfire:witherbone_handle>, <ore:blockDiamond>, <xat:glowing_gem>]]);
recipes.addShaped(<securitycraft:universal_block_reinforcer_lvl1>, [[null, <ore:gemGlowing>, <minecraft:nether_star>], [<ore:blockDiamond>, <securitycraft:laser_block>, <xat:glowing_gem>], [<spartanfire:witherbone_handle>, <ore:blockDiamond>, null]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_black>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_copper>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_amethyst>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_electric>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_silver>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_sapphire>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_white>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_blue>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_gray>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_bronze>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_bronze>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_green>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>], [<minecraft:log>, <iceandfire:dragonegg_red>, <minecraft:log>], [<xat:glowing_gem>, <minecraft:log>, <xat:glowing_gem>]]);
recipes.addShaped(<bountifulbaubles:trinketballoon>, [[<bountifulbaubles:spectralsilt>, <minecraft:wool:14>, <bountifulbaubles:spectralsilt>], [null, <minecraft:string>, null], [null, <minecraft:string>, null]]);
recipes.addShaped(<fltpot:magic_powder> * 4, [[<ore:glowstone>, <ore:blockRedstone>, <ore:glowstone>], [<minecraft:redstone_block>, <fltpot:strange_dust>, <ore:blockRedstone>], [<ore:glowstone>, <ore:blockRedstone>, <ore:glowstone>]]);
recipes.addShaped(<xat:wither_ring>, [[<ore:ingotGlowing>, <ore:ingotSilver>, <ore:ingotGlowing>], [<ore:ingotSilver>, <minecraft:skull:1>, <ore:ingotSilver>], [<ore:ingotGlowing>, <iceandfire:silver_ingot>, <ore:ingotGlowing>]]);
recipes.addShaped(<minecraft:sponge>, [[<ore:woolBlock>, <ore:string>, <ore:woolBlock>], [<ore:string>, <minecraft:potion>, <ore:string>], [<minecraft:wool>, <ore:string>, <minecraft:wool>]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "minecraft:strength"}), [[<minecraft:magma>, <minecraft:blaze_powder>, null], [<minecraft:blaze_powder>, <potionfingers:ring>, <minecraft:blaze_powder>], [null, <minecraft:blaze_powder>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "minecraft:jump_boost"}), [[null, <minecraft:rabbit_foot>, null], [<minecraft:rabbit_foot>, <potionfingers:ring>, <minecraft:rabbit_foot>], [null, <minecraft:rabbit_foot>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "minecraft:haste"}), [[<ore:blockCobalt>, <ore:gemEmerald>, null], [<ore:gemEmerald>, <potionfingers:ring>, <ore:gemEmerald>], [null, <ore:gemEmerald>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "minecraft:speed"}), [[<minecraft:redstone_block>, <ore:sugar>, null], [<ore:sugar>, <potionfingers:ring>, <ore:sugar>], [null, <ore:sugar>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "minecraft:regeneration"}), [[<iceandfire:hydra_heart>, <ore:voodooPoppetProtectionDarkness>, null], [<ore:voodooPoppetProtectionDarkness>, <potionfingers:ring>, <minecraft:ghast_tear>], [null, <ore:voodooPoppetProtectionDarkness>, null]]);
recipes.addShaped(<potionfingers:ring:1>.withTag({effect: "minecraft:resistance"}), [[<quark:diamond_heart>, <minecraft:diamond>, null], [<ore:gemDiamond>, <potionfingers:ring>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<xat:goblin_soup>, [[<iceandfire:cyclops_eye>, <xat:mana_crystal>, <ore:boneDragon>], [<swparasites:living_nucleus>, <xat:goblin_ring>, <swparasites:living_nucleus>], [<minecraft:rabbit_stew>, <minecraft:dragon_breath>, <iceandfire:sea_serpent_fang>]]);
recipes.addShaped(<xat:elf_sap>, [[<xat:mana_crystal>, <ore:treeSapling>, <xat:mana_crystal>], [<hermitsarsenal:vengence_core>, <xat:elf_ring>, <hermitsarsenal:vengence_core>], [<xat:mana_crystal>, <minecraft:dragon_breath>, <xat:mana_crystal>]]);
recipes.addShaped(<xat:dwarf_stout>, [[<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<hermitsarsenal:wrathful_core>, <xat:dwarf_ring>, <hermitsarsenal:wrathful_core>], [<minecraft:dragon_breath>, <nocubessrpsurvival:cookedbrain>, <minecraft:dragon_breath>]]);
recipes.addShaped(<xat:dwarf_stout>, [[<minecraft:dragon_breath>, <xat:mana_crystal>, <minecraft:dragon_breath>], [<hermitsarsenal:wrathful_core>, <xat:dwarf_ring>, <hermitsarsenal:wrathful_core>], [<minecraft:dragon_breath>, <nocubessrpsurvival:cookedbrain>, <minecraft:dragon_breath>]]);
recipes.addShaped(<xat:faelis_food>, [[<xat:mana_crystal>, <minecraft:dragon_breath>, <xat:mana_crystal>], [<srparasites:living_core>, <xat:faelis_ring>, <srparasites:living_core>], [<xat:mana_crystal>, <minecraft:fish:2>, <xat:mana_crystal>]]);
recipes.addShaped(<xat:fairy_dew>, [[<minecraft:dragon_breath>, <wings:fairy_dust>, <minecraft:dragon_breath>], [<srparasites:ada_summoner_drop>, <xat:fairy_ring>, <srparasites:ada_summoner_drop>], [<minecraft:dragon_breath>, <wings:fairy_dust>, <minecraft:dragon_breath>]]);
recipes.addShaped(<xat:fairy_dew>, [[<minecraft:dragon_breath>, <wings:fairy_dust>, <minecraft:dragon_breath>], [<srparasites:ada_summoner_drop>, <xat:fairy_ring>, <srparasites:ada_summoner_drop>], [<minecraft:dragon_breath>, <wings:fairy_dust>, <minecraft:dragon_breath>]]);
recipes.addShaped(<xat:titan_spirit>, [[<ore:ingotNetherite>, <minecraft:dragon_breath>, <futuremc:netherite_ingot>], [<swparasites:living_nucleus>, <xat:titan_ring>, <swparasites:living_nucleus>], [<futuremc:netherite_ingot>, <xat:glowing_gem>, <futuremc:netherite_ingot>]]);
recipes.addShaped(<xat:dragon_gem>, [[<iceandfire:fire_dragon_blood>, <minecraft:skull:5>, <iceandfire:fire_dragon_blood>], [<nocubessrparmory:overlordcore>, <xat:dragon_ring>, <nocubessrparmory:overlordcore>], [<minecraft:dragon_breath>, <xat:dragons_eye>, <minecraft:dragon_breath>]]);
recipes.addShaped(<disenchanter:disenchantmenttable>, [[null, <ore:dyeYellow>, null], [<ore:gemEmerald>, <eplus:advanced_table>, <ore:gemEmerald>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<tconstruct:soil> * 12, [[<ore:gravel>, <ore:sand>, <minecraft:gravel>], [<minecraft:sand>, <ore:blockClay>, <ore:sand>], [<minecraft:gravel>, <ore:sand>, <minecraft:gravel>]]);
recipes.addShaped(<eplus:table_upgrade>, [[null, <ore:heartDragon>, null], [<ore:blackOpal>, null, <ore:blackOpal>], [<ore:obsidian>, <ore:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<eplus:advanced_table>, [[null, <ore:heartDragon>, null], [<ore:blackOpal>, <minecraft:enchanting_table>, <ore:blackOpal>], [<ore:obsidian>, <ore:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<xat:poison_stone>, [[<ore:ingotGlowing>, <iceandfire:hydra_heart>, <ore:ingotGlowing>], [<iceandfire:hydra_fang>, <bountifulbaubles:trinketbezoar>, <iceandfire:hydra_fang>], [<ore:ingotGlowing>, <iceandfire:hydra_fang>, <ore:ingotGlowing>]]);
recipes.addShaped(<xat:sea_stone>, [[<ore:ingotGlowing>, <ore:gemPrismarine>, <ore:ingotGlowing>], [<ore:dustPrismarine>, <bountifulbaubles:trinketvitamins>, <minecraft:prismarine_crystals>], [<ore:ingotGlowing>, <minecraft:prismarine_shard>, <ore:ingotGlowing>]]);

